\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem{bektas2006multiple}
\abntrefinfo{Bektas}{BEKTAS}{2006}
{BEKTAS, T. The multiple traveling salesman problem: an overview of
  formulations and solution procedures.
\emph{Omega}, Elsevier, v.~34, n.~3, p. 209--219, 2006.}

\bibitem{lin2008solving}
\abntrefinfo{Lin}{LIN}{2008}
{LIN, F.-T. Solving the knapsack problem with imprecise weight coefficients
  using genetic algorithms.
\emph{European Journal of Operational Research}, Elsevier, v.~185, n.~1, p.
  133--145, 2008.}

\bibitem{Martello:1990:KPA:98124}
\abntrefinfo{Martello e Toth}{MARTELLO; TOTH}{1990}
{MARTELLO, S.; TOTH, P. \emph{Knapsack Problems: Algorithms and Computer
  Implementations}. New York, NY, USA: John Wiley \& Sons, Inc., 1990.
ISBN 0-471-92420-2.}

\bibitem{ribeiro_2005}
\abntrefinfo{Ribeiro}{RIBEIRO}{2005}
{RIBEIRO, S. \emph{LogÌstica hospitalar: desafio contante}. 2005.
Dispon{\'\i}vel em:
  \url{http://www.noticiashospitalares.com.br/mar2005/htms/apoio.htm}.}

\bibitem{de2013logistica}
\abntrefinfo{Souza et al.}{SOUZA et al.}{2013}
{SOUZA, A.~A. de; PEREIRA, A. C.~C.; XAVIER, A.~G.; XAVIER, D.~O.; MENDES,
  E.~S. Log{\'\i}stica hospitalar: um estudo de caso diagn{\'o}stico das
  dificuldades na gest{\~a}o log{\'\i}stica do setor de engenharia
  cl{\'\i}nica.
\emph{REA-Revista Eletr{\^o}nica de Administra{\c{c}}{\~a}o}, v.~12, n.~1, p.
  1--14, 2013.}

\bibitem{holland1992genetic}
\abntrefinfo{Holland}{HOLLAND}{1992}
{HOLLAND, J.~H. Genetic algorithms.
\emph{Scientific american}, JSTOR, v.~267, n.~1, p. 66--73, 1992.}

\bibitem{dorigo2008particle}
\abntrefinfo{Dorigo, Oca e Engelbrecht}{DORIGO; OCA; ENGELBRECHT}{2008}
{DORIGO, M.; OCA, M. A.~M. de; ENGELBRECHT, A. Particle swarm optimization.
\emph{Scholarpedia}, v.~3, n.~11, p.~1486, 2008.}

\bibitem{karaboga2005idea}
\abntrefinfo{Karaboga}{KARABOGA}{2005}
{KARABOGA, D. \emph{An idea based on honey bee swarm for numerical
  optimization}.
[S.l.], 2005.}

\bibitem{tang2000multiple}
\abntrefinfo{Tang et al.}{TANG et al.}{2000}
{TANG, L.; LIU, J.; RONG, A.; YANG, Z. A multiple traveling salesman problem
  model for hot rolling scheduling in shanghai baoshan iron \& steel complex.
\emph{European Journal of Operational Research}, Elsevier, v.~124, n.~2, p.
  267--282, 2000.}

\bibitem{liu2009ant}
\abntrefinfo{Liu et al.}{LIU et al.}{2009}
{LIU, W.; LI, S.; ZHAO, F.; ZHENG, A. An ant colony optimization algorithm for
  the multiple traveling salesmen problem. In:  IEEE. \emph{Industrial
  Electronics and Applications, 2009. ICIEA 2009. 4th IEEE Conference on}.
  [S.l.], 2009. p. 1533--1537.}

\bibitem{barbosa2015aplicaccao}
\abntrefinfo{Barbosa, Jr e Kashiwabara}{BARBOSA; JR; KASHIWABARA}{2015}
{BARBOSA, D.~F.; JR, C.~N. S.; KASHIWABARA, A.~Y. Aplica{\c{c}}ao da
  otimiza{\c{c}}ao por col{\^o}nia de formigas ao problema de m{\'u}ltiplos
  caixeiros viajantes no atendimento de ordens de servi{\c{c}}o nas empresas de
  distribui{\c{c}}ao de energia el{\'e}trica.
\emph{Anais do XI Simp{\'o}sio Brasileiro de Sistemas de Informa{\c{c}} ao}, p.
  23--30, 2015.}

\bibitem{barbosa2016aplicaccao}
\abntrefinfo{Barbosa, Jr e Kashiwabara}{BARBOSA; JR; KASHIWABARA}{2016}
{BARBOSA, D.~F.; JR, C.~N. S.; KASHIWABARA, A.~Y. Aplica{\c{c}}{\~a}o do
  rank-based ant system ao problema de m{\'u}ltiplos caixeiros viajantes no
  atendimento de ordens de servi{\c{c}}o nas empresas de distribui{\c{c}}{\~a}o
  de energia el{\'e}trica.
\emph{iSys-Revista Brasileira de Sistemas de Informa{\c{c}}{\~a}o}, v.~8, n.~4,
  p. 05--43, 2016.}

\bibitem{wang2007hierarchical}
\abntrefinfo{Wang et al.}{WANG et al.}{2007}
{WANG, X.; WANG, S.; BI, D.; DING, L. Hierarchical wireless multimedia sensor
  networks for collaborative hybrid semi-supervised classifier learning.
\emph{Sensors}, Molecular Diversity Preservation International, v.~7, n.~11, p.
  2693--2722, 2007.}

\bibitem{papadimitriou1982combinatorial}
\abntrefinfo{Papadimitriou e Steiglitz}{PAPADIMITRIOU; STEIGLITZ}{1982}
{PAPADIMITRIOU, C.~H.; STEIGLITZ, K. \emph{Combinatorial optimization:
  algorithms and complexity}. [S.l.]: Courier Corporation, 1982.}

\bibitem{branke2008multiobjective}
\abntrefinfo{Branke et al.}{BRANKE et al.}{2008}
{BRANKE, J.; BRANKE, J.; DEB, K.; MIETTINEN, K.; SLOWI{\'N}SKI, R.
  \emph{Multiobjective optimization: Interactive and evolutionary approaches}.
  [S.l.]: Springer Science \& Business Media, 2008. v.~5252.}

\bibitem{collette2013multiobjective}
\abntrefinfo{Collette e Siarry}{COLLETTE; SIARRY}{2013}
{COLLETTE, Y.; SIARRY, P. \emph{Multiobjective optimization: principles and
  case studies}. [S.l.]: Springer Science \& Business Media, 2013.}

\bibitem{bastos2008novel}
\abntrefinfo{Filho et al.}{FILHO et al.}{2008}
{FILHO, C.~J. B.; NETO, F.~B. de L.; LINS, A.~J.; NASCIMENTO, A.~I.; LIMA,
  M.~P. A novel search algorithm based on fish school behavior. In:  IEEE.
  \emph{Systems, Man and Cybernetics, 2008. SMC 2008. IEEE International
  Conference on}. [S.l.], 2008. p. 2646--2651.}

\bibitem{bastos2009fish}
\abntrefinfo{Filho et al.}{FILHO et al.}{2009}
{FILHO, C.~J. B.; NETO, F.~B. de L.; LINS, A.~J.; NASCIMENTO, A.~I.; LIMA,
  M.~P. Fish school search. In:  \emph{Nature-inspired algorithms for
  optimisation}. [S.l.]: Springer, 2009. p. 261--277.}

\bibitem{vallivaara2008team}
\abntrefinfo{Vallivaara}{VALLIVAARA}{2008}
{VALLIVAARA, I. A team ant colony optimization algorithm for the multiple
  travelling salesmen problem with minmax objective. In:  ACTA PRESS.
  \emph{Proceedings of the 27th IASTED International Conference on Modelling,
  Identification and Control}. [S.l.], 2008. p. 387--392.}

\bibitem{silva2016algoritmo}
\abntrefinfo{Silva}{SILVA}{2016}
{SILVA, F. A.~V.
\emph{Um Algoritmo gen{\'e}tico para o problema de roteamento de ve{\'\i}culos
  com janela de tempo aplicado na distribui{\c{c}}{\~a}o de servi{\c{c}}os de
  telecomunica{\c{c}}{\~a}o}.
Tese (Doutorado), 2016.}

\bibitem{bastos2015multi}
\abntrefinfo{Bastos-Filho e Guimar{\~a}es}{BASTOS-FILHO; GUIMAR{\~A}ES}{2015}
{BASTOS-FILHO, C.~J.; GUIMAR{\~A}ES, A.~C. Multi-objective fish school search.
\emph{International Journal of Swarm Intelligence Research (IJSIR)}, IGI
  Global, v.~6, n.~1, p. 23--40, 2015.}

\bibitem{chan2007preface}
\abntrefinfo{Chan e Tiwari}{CHAN; TIWARI}{2007}
{CHAN, F.~T.; TIWARI, M.~K. Preface: Swarm intelligence, focus on ant and
  particle swarm optimization. In:  \emph{Swarm Intelligence, Focus on Ant and
  Particle Swarm Optimization}. [S.l.]: InTech, 2007.}

\bibitem{eberhart2001swarm}
\abntrefinfo{Eberhart, Shi e Kennedy}{EBERHART; SHI; KENNEDY}{2001}
{EBERHART, R.~C.; SHI, Y.; KENNEDY, J. \emph{Swarm intelligence}. [S.l.]:
  Elsevier, 2001.}

\bibitem{engelbrecht2006fundamentals}
\abntrefinfo{Engelbrecht}{ENGELBRECHT}{2006}
{ENGELBRECHT, A.~P. \emph{Fundamentals of computational swarm intelligence}.
  [S.l.]: John Wiley \& Sons, 2006.}

\bibitem{dorigo1996any}
\abntrefinfo{Dorigo}{DORIGO}{1996}
{DORIGO, M. The any system optimization by a colony of cooperating agents.
\emph{IEEE Trans. System, Man \& Cybernetics-Part B}, v.~26, n.~1, p. 1--13,
  1996.}

\bibitem{mulati2013otimizaccao}
\abntrefinfo{Mulati, Constantino e Silva}{MULATI; CONSTANTINO; SILVA}{2013}
{MULATI, M.~H.; CONSTANTINO, A.~A.; SILVA, A.~F. da. Otimiza{\c{c}}{\~a}o por
  col{\^o}nia de formigas.
\emph{LOPES, HS; RODRIGUES, LCDA; STEINER, MTA Meta-Heuristicas em Pesquisa
  Operacional. Ominipax}, p. 53--68, 2013.}

\bibitem{kennedy1999particle}
\abntrefinfo{Kennedy e Eberhart}{KENNEDY; EBERHART}{1999}
{KENNEDY, J.; EBERHART, R.~C. The particle swarm: social adaptation in
  information-processing systems. In:  MCGRAW-HILL LTD., UK. \emph{New ideas in
  optimization}. [S.l.], 1999. p. 379--388.}

\bibitem{clerc2002particle}
\abntrefinfo{Clerc e Kennedy}{CLERC; KENNEDY}{2002}
{CLERC, M.; KENNEDY, J. The particle swarm-explosion, stability, and
  convergence in a multidimensional complex space.
\emph{IEEE transactions on Evolutionary Computation}, IEEE, v.~6, n.~1, p.
  58--73, 2002.}

\bibitem{somhom1999competition}
\abntrefinfo{Somhom, Modares e Enkawa}{SOMHOM; MODARES; ENKAWA}{1999}
{SOMHOM, S.; MODARES, A.; ENKAWA, T. Competition-based neural network for the
  multiple travelling salesmen problem with minmax objective.
\emph{Computers \& Operations Research}, Elsevier, v.~26, n.~4, p. 395--407,
  1999.}

\bibitem{reinelt1991tsplib}
\abntrefinfo{Reinelt}{REINELT}{1991}
{REINELT, G. Tsplib—a traveling salesman problem library.
\emph{ORSA journal on computing}, INFORMS, v.~3, n.~4, p. 376--384, 1991.}

\bibitem{carter2006new}
\abntrefinfo{Carter e Ragsdale}{CARTER; RAGSDALE}{2006}
{CARTER, A.~E.; RAGSDALE, C.~T. A new approach to solving the multiple
  traveling salesperson problem using genetic algorithms.
\emph{European journal of operational research}, Elsevier, v.~175, n.~1, p.
  246--257, 2006.}

\bibitem{junjie2006}
\abntrefinfo{Junjie e Dingwei}{JUNJIE; DINGWEI}{2006}
{JUNJIE, P.; DINGWEI, W. An ant colony optimization algorithm for multiple
  travelling salesman problem. In:  IEEE. \emph{Innovative Computing,
  Information and Control, 2006. ICICIC'06. First International Conference on}.
  [S.l.], 2006. v.~1, p. 210--213.}

\bibitem{zhu2003}
\abntrefinfo{Zhu e Yang}{ZHU; YANG}{2003}
{ZHU, A.; YANG, S.~X. An improved self-organizing map approach to traveling
  salesman problem. In:  IEEE. \emph{Robotics, Intelligent Systems and Signal
  Processing, 2003. Proceedings. 2003 IEEE International Conference on}.
  [S.l.], 2003. v.~1, p. 674--679.}

\bibitem{yousefikhoshbakht2012}
\abntrefinfo{Yousefikhoshbakht e Sedighpour}{YOUSEFIKHOSHBAKHT;
  SEDIGHPOUR}{2012}
{YOUSEFIKHOSHBAKHT, M.; SEDIGHPOUR, M. A combination of sweep algorithm and
  elite ant colony optimization for solving the multiple traveling salesman
  problem.
\emph{Proceedings of the Romanian academy A}, v.~13, n.~4, p. 295--302, 2012.}

\bibitem{ji2012}
\abntrefinfo{Ji e Huang}{JI; HUANG}{2012}
{JI, D.-g.; HUANG, D.-m. A research based on k-means clustering and artificial
  fish-swarm algorithm for the vehicle routing optimization. In:  IEEE.
  \emph{Natural Computation (ICNC), 2012 Eighth International Conference on}.
  [S.l.], 2012. p. 1141--1145.}

\bibitem{verccosa2017combining}
\abntrefinfo{Ver{\c{c}}osa, Bastos-Filho e Monteiro}{VER{\c{C}}OSA;
  BASTOS-FILHO; MONTEIRO}{2017}
{VER{\c{C}}OSA, L.; BASTOS-FILHO, C.; MONTEIRO, R. Combining a novel feeding
  operator and recent advances to improve the fish school search. In:  IEEE.
  \emph{Computational Intelligence (LA-CCI), 2017 IEEE Latin American
  Conference on}. [S.l.], 2017. p.~1--6.}

\bibitem{durillo2011jmetal}
\abntrefinfo{Durillo e Nebro}{DURILLO; NEBRO}{2011}
{DURILLO, J.~J.; NEBRO, A.~J. jmetal: A java framework for multi-objective
  optimization.
\emph{Advances in Engineering Software}, Elsevier, v.~42, n.~10, p. 760--771,
  2011.}

\bibitem{nebro2009}
\abntrefinfo{Nebro et al.}{NEBRO et al.}{2009}
{NEBRO, A.~J.; DURILLO, J.~J.; GARCIA-NIETO, J.; COELLO, C.~C.; LUNA, F.; ALBA,
  E. Smpso: A new pso-based metaheuristic for multi-objective optimization. In:
   IEEE. \emph{Computational intelligence in miulti-criteria decision-making,
  2009. mcdm'09. ieee symposium on}. [S.l.], 2009. p. 66--73.}

\bibitem{zhang2007}
\abntrefinfo{Zhang e Li}{ZHANG; LI}{2007}
{ZHANG, Q.; LI, H. Moea/d: A multiobjective evolutionary algorithm based on
  decomposition.
\emph{IEEE Transactions on evolutionary computation}, IEEE, v.~11, n.~6, p.
  712--731, 2007.}

\bibitem{zitzler2001}
\abntrefinfo{Zitzler, Laumanns e Thiele}{ZITZLER; LAUMANNS; THIELE}{2001}
{ZITZLER, E.; LAUMANNS, M.; THIELE, L. Spea2: Improving the strength pareto
  evolutionary algorithm.
2001.}

\end{thebibliography}
