This is BibTeX, Version 0.99dThe top-level auxiliary file: ppgec-abntex2-dissertacao.aux
A level-1 auxiliary file: pretextuais/dedicatoria.aux
A level-1 auxiliary file: pretextuais/epigrafe.aux
A level-1 auxiliary file: pretextuais/resumos.aux
A level-1 auxiliary file: pretextuais/simbolos.aux
A level-1 auxiliary file: pretextuais/siglas.aux
A level-1 auxiliary file: pretextuais/agradecimentos.aux
A level-1 auxiliary file: conteudo/introducao.aux
A level-1 auxiliary file: conteudo/fundamentacao.aux
A level-1 auxiliary file: conteudo/algoritmos.aux
A level-1 auxiliary file: conteudo/estado-da-arte.aux
A level-1 auxiliary file: conteudo/metodologia.aux
A level-1 auxiliary file: conteudo/resultados.aux
A level-1 auxiliary file: conteudo/conclusao.aux
The style file: abntex2-num.bst
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Warning--faltando school em silva2016algoritmo
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-num.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
(There was 1 warning)
