PWD c:\Users\renan\www\ppgec-abntex2-dissertacao-final
INPUT C:\Users\renan\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\renan\www\ppgec-abntex2-dissertacao-final\ppgec-abntex2-dissertacao.tex
OUTPUT c:\Users\renan\www\ppgec-abntex2-dissertacao-final\ppgec-abntex2-dissertacao.log
INPUT ppgec-abntex2.cls
INPUT ppgec-abntex2.cls
INPUT C:\Users\renan\AppData\Roaming\MiKTeX\2.9\tex\latex\abntex2\abntex2.cls
INPUT C:\Users\renan\AppData\Roaming\MiKTeX\2.9\tex\latex\abntex2\abntex2.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\renan\AppData\Roaming\MiKTeX\2.9\tex\latex\memoir\memoir.cls
INPUT C:\Users\renan\AppData\Roaming\MiKTeX\2.9\tex\latex\memoir\memoir.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
INPUT C:\Users\renan\AppData\Roaming\MiKTeX\2.9\tex\latex\ifetex\ifetex.sty
INPUT C:\Users\renan\AppData\Roaming\MiKTeX\2.9\tex\latex\ifetex\ifetex.sty
INPUT C:\Users\renan\AppData\Roaming\MiKTeX\2.9\tex\plain\ifetex\ifetex.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
INPUT C:\Users\renan\AppData\Roaming\MiKTeX\2.9\tex\latex\memoir\mem12.clo
INPUT C:\Users\renan\AppData\Roaming\MiKTeX\2.9\tex\latex\memoir\mem12.clo
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\dcolumn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\dcolumn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\delarray.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\delarray.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\renan\AppData\Roaming\MiKTeX\2.9\tex\latex\textcase\textcase.sty
INPUT C:\Users\renan\AppData\Roaming\MiKTeX\2.9\tex\latex\textcase\textcase.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Users\renan\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
INPUT C:\Users\renan\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
INPUT C:\Users\renan\AppData\Roaming\MiKTeX\2.9\tex\latex\memoir\memhfixc.sty
INPUT C:\Users\renan\AppData\Roaming\MiKTeX\2.9\tex\latex\memoir\memhfixc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\bookmark.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\bookmark.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\bkm-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\bkm-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\switch.def
INPUT C:\Users\renan\AppData\Roaming\MiKTeX\2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\renan\AppData\Roaming\MiKTeX\2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel-french\french.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel-french\french.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel-french\french.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\renan\AppData\Roaming\MiKTeX\2.9\tex\latex\babel-portuges\portuges.ldf
INPUT C:\Users\renan\AppData\Roaming\MiKTeX\2.9\tex\latex\babel-portuges\portuges.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\carlisle\scalefnt.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\renan\AppData\Roaming\MiKTeX\2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\renan\AppData\Roaming\MiKTeX\2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\times.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\times.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\renan\AppData\Roaming\MiKTeX\2.9\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\renan\AppData\Roaming\MiKTeX\2.9\tex\latex\lastpage\lastpage.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\indentfirst.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\indentfirst.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\renan\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.sty
INPUT C:\Users\renan\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.sty
INPUT C:\Users\renan\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\renan\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\renan\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.cfg
INPUT C:\Users\renan\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.cfg
INPUT C:\Users\renan\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.cfg
INPUT C:\Users\renan\AppData\Roaming\MiKTeX\2.9\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\renan\AppData\Roaming\MiKTeX\2.9\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\renan\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\renan\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\renan\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3-code.tex
INPUT C:\Users\renan\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3-code.tex
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\unicode-data\UnicodeData.txt
INPUT nul:.tex
INPUT nul:.tex
INPUT C:\Users\renan\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3pdfmode.def
INPUT C:\Users\renan\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3pdfmode.def
INPUT C:\Users\renan\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\renan\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\renan\AppData\Roaming\MiKTeX\2.9\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\renan\AppData\Roaming\MiKTeX\2.9\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\renan\AppData\Roaming\MiKTeX\2.9\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\renan\AppData\Roaming\MiKTeX\2.9\tex\latex\algorithms\algorithm.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\renan\AppData\Roaming\MiKTeX\2.9\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\renan\AppData\Roaming\MiKTeX\2.9\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\renan\AppData\Roaming\MiKTeX\2.9\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\renan\AppData\Roaming\MiKTeX\2.9\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
INPUT C:\Users\renan\AppData\Roaming\MiKTeX\2.9\tex\latex\abntex2\abntex2cite.sty
INPUT C:\Users\renan\AppData\Roaming\MiKTeX\2.9\tex\latex\abntex2\abntex2cite.sty
INPUT C:\Users\renan\AppData\Roaming\MiKTeX\2.9\tex\latex\abntex2\abntex2abrev.sty
INPUT C:\Users\renan\AppData\Roaming\MiKTeX\2.9\tex\latex\abntex2\abntex2abrev.sty
INPUT C:\Users\renan\AppData\Roaming\MiKTeX\2.9\tex\latex\relsize\relsize.sty
INPUT C:\Users\renan\AppData\Roaming\MiKTeX\2.9\tex\latex\relsize\relsize.sty
INPUT C:\Users\renan\AppData\Roaming\MiKTeX\2.9\tex\latex\relsize\relsize.sty
OUTPUT c:\Users\renan\www\ppgec-abntex2-dissertacao-final\pretextuais\capa.aux
INPUT pretextuais\capa.tex
INPUT pretextuais\capa.tex
OUTPUT c:\Users\renan\www\ppgec-abntex2-dissertacao-final\ppgec-abntex2-dissertacao.idx
INPUT ppgec-abntex2-dissertacao.aux
INPUT ppgec-abntex2-dissertacao.aux
INPUT pretextuais\dedicatoria.aux
INPUT pretextuais\dedicatoria.aux
INPUT pretextuais\epigrafe.aux
INPUT pretextuais\epigrafe.aux
INPUT pretextuais\resumos.aux
INPUT pretextuais\resumos.aux
INPUT pretextuais\simbolos.aux
INPUT pretextuais\simbolos.aux
INPUT pretextuais\siglas.aux
INPUT pretextuais\siglas.aux
INPUT pretextuais\agradecimentos.aux
INPUT pretextuais\agradecimentos.aux
INPUT conteudo\introducao.aux
INPUT conteudo\introducao.aux
INPUT conteudo\fundamentacao.aux
INPUT conteudo\fundamentacao.aux
INPUT conteudo\algoritmos.aux
INPUT conteudo\algoritmos.aux
INPUT conteudo\estado-da-arte.aux
INPUT conteudo\estado-da-arte.aux
INPUT conteudo\metodologia.aux
INPUT conteudo\metodologia.aux
INPUT conteudo\resultados.aux
INPUT conteudo\resultados.aux
INPUT conteudo\conclusao.aux
INPUT conteudo\conclusao.aux
OUTPUT c:\Users\renan\www\ppgec-abntex2-dissertacao-final\ppgec-abntex2-dissertacao.aux
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\t1ptm.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\t1ptm.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
OUTPUT c:\Users\renan\www\ppgec-abntex2-dissertacao-final\ppgec-abntex2-dissertacao.pdf
INPUT C:\Users\renan\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
INPUT C:\Users\renan\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Users\renan\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-ptm.cfg
INPUT C:\Users\renan\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-ptm.cfg
INPUT imagens\brasao.pdf
INPUT .\imagens\brasao.pdf
INPUT .\imagens\brasao.pdf
INPUT .\imagens\brasao.pdf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\renan\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT imagens\brasao.pdf
INPUT .\imagens\brasao.pdf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\renan\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\renan\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
OUTPUT c:\Users\renan\www\ppgec-abntex2-dissertacao-final\pretextuais\dedicatoria.aux
INPUT pretextuais\dedicatoria.tex
INPUT pretextuais\dedicatoria.tex
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\ptmri8t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\ptmri8t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri8r.tfm
OUTPUT c:\Users\renan\www\ppgec-abntex2-dissertacao-final\pretextuais\epigrafe.aux
INPUT pretextuais\epigrafe.tex
INPUT pretextuais\epigrafe.tex
OUTPUT c:\Users\renan\www\ppgec-abntex2-dissertacao-final\pretextuais\resumos.aux
INPUT pretextuais\resumos.tex
INPUT pretextuais\resumos.tex
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT ppgec-abntex2-dissertacao.toc
INPUT ppgec-abntex2-dissertacao.toc
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT ppgec-abntex2-dissertacao.lof
INPUT ppgec-abntex2-dissertacao.lof
INPUT ppgec-abntex2-dissertacao.lot
INPUT ppgec-abntex2-dissertacao.lot
OUTPUT c:\Users\renan\www\ppgec-abntex2-dissertacao-final\pretextuais\simbolos.aux
INPUT pretextuais\simbolos.tex
INPUT pretextuais\simbolos.tex
OUTPUT c:\Users\renan\www\ppgec-abntex2-dissertacao-final\pretextuais\siglas.aux
INPUT pretextuais\siglas.tex
INPUT pretextuais\siglas.tex
OUTPUT c:\Users\renan\www\ppgec-abntex2-dissertacao-final\pretextuais\agradecimentos.aux
INPUT pretextuais\agradecimentos.tex
INPUT pretextuais\agradecimentos.tex
OUTPUT c:\Users\renan\www\ppgec-abntex2-dissertacao-final\conteudo\introducao.aux
INPUT conteudo\introducao.tex
INPUT conteudo\introducao.tex
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb8r.tfm
OUTPUT c:\Users\renan\www\ppgec-abntex2-dissertacao-final\conteudo\fundamentacao.aux
INPUT conteudo\fundamentacao.tex
INPUT conteudo\fundamentacao.tex
INPUT imagens\tsp-sample.jpg
INPUT .\imagens\tsp-sample.jpg
INPUT .\imagens\tsp-sample.jpg
INPUT .\imagens\tsp-sample.jpg
INPUT .\imagens\tsp-sample.jpg
INPUT imagens\kp-sample.png
INPUT .\imagens\kp-sample.png
INPUT .\imagens\kp-sample.png
INPUT .\imagens\kp-sample.png
INPUT .\imagens\kp-sample.png
INPUT imagens\hotel-multi.eps
INPUT .\imagens\hotel-multi.eps
INPUT .\imagens\hotel-multi.eps
INPUT .\imagens\hotel-multi-eps-converted-to.pdf
INPUT .\imagens\hotel-multi-eps-converted-to.pdf
INPUT .\imagens\hotel-multi.eps
INPUT .\imagens\hotel-multi-eps-converted-to.pdf
INPUT .\imagens\hotel-multi-eps-converted-to.pdf
INPUT .\imagens\hotel-multi-eps-converted-to.pdf
INPUT .\imagens\hotel-multi-eps-converted-to.pdf
OUTPUT c:\Users\renan\www\ppgec-abntex2-dissertacao-final\conteudo\algoritmos.aux
INPUT conteudo\algoritmos.tex
INPUT conteudo\algoritmos.tex
INPUT imagens\aco-sample.png
INPUT .\imagens\aco-sample.png
INPUT .\imagens\aco-sample.png
INPUT .\imagens\aco-sample.png
INPUT .\imagens\aco-sample.png
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
OUTPUT c:\Users\renan\www\ppgec-abntex2-dissertacao-final\conteudo\estado-da-arte.aux
INPUT conteudo\estado-da-arte.tex
INPUT conteudo\estado-da-arte.tex
OUTPUT c:\Users\renan\www\ppgec-abntex2-dissertacao-final\conteudo\metodologia.aux
INPUT conteudo\metodologia.tex
INPUT conteudo\metodologia.tex
INPUT imagens\proposal-diag.eps
INPUT .\imagens\proposal-diag.eps
INPUT .\imagens\proposal-diag.eps
INPUT .\imagens\proposal-diag-eps-converted-to.pdf
INPUT .\imagens\proposal-diag-eps-converted-to.pdf
INPUT .\imagens\proposal-diag.eps
INPUT .\imagens\proposal-diag-eps-converted-to.pdf
INPUT .\imagens\proposal-diag-eps-converted-to.pdf
INPUT .\imagens\proposal-diag-eps-converted-to.pdf
INPUT .\imagens\proposal-diag-eps-converted-to.pdf
INPUT imagens\dataset-map.png
INPUT .\imagens\dataset-map.png
INPUT .\imagens\dataset-map.png
INPUT .\imagens\dataset-map.png
INPUT .\imagens\dataset-map.png
INPUT imagens\dataset-graph.pdf
INPUT .\imagens\dataset-graph.pdf
INPUT .\imagens\dataset-graph.pdf
INPUT .\imagens\dataset-graph.pdf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb8r.tfm
OUTPUT c:\Users\renan\www\ppgec-abntex2-dissertacao-final\conteudo\resultados.aux
INPUT conteudo\resultados.tex
INPUT conteudo\resultados.tex
INPUT imagens\convergence-totalcost-taco.eps
INPUT .\imagens\convergence-totalcost-taco.eps
INPUT .\imagens\convergence-totalcost-taco.eps
INPUT .\imagens\convergence-totalcost-taco-eps-converted-to.pdf
INPUT .\imagens\convergence-totalcost-taco-eps-converted-to.pdf
INPUT .\imagens\convergence-totalcost-taco.eps
INPUT .\imagens\convergence-totalcost-taco-eps-converted-to.pdf
INPUT .\imagens\convergence-totalcost-taco-eps-converted-to.pdf
INPUT .\imagens\convergence-totalcost-taco-eps-converted-to.pdf
INPUT .\imagens\convergence-totalcost-taco-eps-converted-to.pdf
INPUT imagens\convergence-maxcost-taco.eps
INPUT .\imagens\convergence-maxcost-taco.eps
INPUT .\imagens\convergence-maxcost-taco.eps
INPUT .\imagens\convergence-maxcost-taco-eps-converted-to.pdf
INPUT .\imagens\convergence-maxcost-taco-eps-converted-to.pdf
INPUT .\imagens\convergence-maxcost-taco.eps
INPUT .\imagens\convergence-maxcost-taco-eps-converted-to.pdf
INPUT .\imagens\convergence-maxcost-taco-eps-converted-to.pdf
INPUT .\imagens\convergence-maxcost-taco-eps-converted-to.pdf
INPUT .\imagens\convergence-maxcost-taco-eps-converted-to.pdf
INPUT imagens\convergence-totalcost-fsstaco.eps
INPUT .\imagens\convergence-totalcost-fsstaco.eps
INPUT .\imagens\convergence-totalcost-fsstaco.eps
INPUT .\imagens\convergence-totalcost-fsstaco-eps-converted-to.pdf
INPUT .\imagens\convergence-totalcost-fsstaco-eps-converted-to.pdf
INPUT .\imagens\convergence-totalcost-fsstaco.eps
INPUT .\imagens\convergence-totalcost-fsstaco-eps-converted-to.pdf
INPUT .\imagens\convergence-totalcost-fsstaco-eps-converted-to.pdf
INPUT .\imagens\convergence-totalcost-fsstaco-eps-converted-to.pdf
INPUT .\imagens\convergence-totalcost-fsstaco-eps-converted-to.pdf
INPUT imagens\convergence-maxcost-fsstaco.eps
INPUT .\imagens\convergence-maxcost-fsstaco.eps
INPUT .\imagens\convergence-maxcost-fsstaco.eps
INPUT .\imagens\convergence-maxcost-fsstaco-eps-converted-to.pdf
INPUT .\imagens\convergence-maxcost-fsstaco-eps-converted-to.pdf
INPUT .\imagens\convergence-maxcost-fsstaco.eps
INPUT .\imagens\convergence-maxcost-fsstaco-eps-converted-to.pdf
INPUT .\imagens\convergence-maxcost-fsstaco-eps-converted-to.pdf
INPUT .\imagens\convergence-maxcost-fsstaco-eps-converted-to.pdf
INPUT .\imagens\convergence-maxcost-fsstaco-eps-converted-to.pdf
INPUT imagens\convergence-totalcost-psotaco.eps
INPUT .\imagens\convergence-totalcost-psotaco.eps
INPUT .\imagens\convergence-totalcost-psotaco.eps
INPUT .\imagens\convergence-totalcost-psotaco-eps-converted-to.pdf
INPUT .\imagens\convergence-totalcost-psotaco-eps-converted-to.pdf
INPUT .\imagens\convergence-totalcost-psotaco.eps
INPUT .\imagens\convergence-totalcost-psotaco-eps-converted-to.pdf
INPUT .\imagens\convergence-totalcost-psotaco-eps-converted-to.pdf
INPUT .\imagens\convergence-totalcost-psotaco-eps-converted-to.pdf
INPUT .\imagens\convergence-totalcost-psotaco-eps-converted-to.pdf
INPUT imagens\convergence-maxcost-psotaco.eps
INPUT .\imagens\convergence-maxcost-psotaco.eps
INPUT .\imagens\convergence-maxcost-psotaco.eps
INPUT .\imagens\convergence-maxcost-psotaco-eps-converted-to.pdf
INPUT .\imagens\convergence-maxcost-psotaco-eps-converted-to.pdf
INPUT .\imagens\convergence-maxcost-psotaco.eps
INPUT .\imagens\convergence-maxcost-psotaco-eps-converted-to.pdf
INPUT .\imagens\convergence-maxcost-psotaco-eps-converted-to.pdf
INPUT .\imagens\convergence-maxcost-psotaco-eps-converted-to.pdf
INPUT .\imagens\convergence-maxcost-psotaco-eps-converted-to.pdf
INPUT imagens\convergence-approaches.eps
INPUT .\imagens\convergence-approaches.eps
INPUT .\imagens\convergence-approaches.eps
INPUT .\imagens\convergence-approaches-eps-converted-to.pdf
INPUT .\imagens\convergence-approaches-eps-converted-to.pdf
INPUT .\imagens\convergence-approaches.eps
INPUT .\imagens\convergence-approaches-eps-converted-to.pdf
INPUT .\imagens\convergence-approaches-eps-converted-to.pdf
INPUT .\imagens\convergence-approaches-eps-converted-to.pdf
INPUT .\imagens\convergence-approaches-eps-converted-to.pdf
INPUT imagens\boxplot-approaches.eps
INPUT .\imagens\boxplot-approaches.eps
INPUT .\imagens\boxplot-approaches.eps
INPUT .\imagens\boxplot-approaches-eps-converted-to.pdf
INPUT .\imagens\boxplot-approaches-eps-converted-to.pdf
INPUT .\imagens\boxplot-approaches.eps
INPUT .\imagens\boxplot-approaches-eps-converted-to.pdf
INPUT .\imagens\boxplot-approaches-eps-converted-to.pdf
INPUT .\imagens\boxplot-approaches-eps-converted-to.pdf
INPUT .\imagens\boxplot-approaches-eps-converted-to.pdf
OUTPUT c:\Users\renan\www\ppgec-abntex2-dissertacao-final\conteudo\conclusao.aux
INPUT conteudo\conclusao.tex
INPUT conteudo\conclusao.tex
INPUT ppgec-abntex2-dissertacao.bbl
INPUT ppgec-abntex2-dissertacao.bbl
INPUT ppgec-abntex2-dissertacao.ind
INPUT ppgec-abntex2-dissertacao.ind
OUTPUT c:\Users\renan\www\ppgec-abntex2-dissertacao-final\ppgec-abntex2-dissertacao.toc
OUTPUT c:\Users\renan\www\ppgec-abntex2-dissertacao-final\ppgec-abntex2-dissertacao.lof
OUTPUT c:\Users\renan\www\ppgec-abntex2-dissertacao-final\ppgec-abntex2-dissertacao.lot
INPUT ppgec-abntex2-dissertacao.aux
INPUT pretextuais\dedicatoria.aux
INPUT pretextuais\dedicatoria.aux
INPUT pretextuais\epigrafe.aux
INPUT pretextuais\epigrafe.aux
INPUT pretextuais\resumos.aux
INPUT pretextuais\resumos.aux
INPUT pretextuais\simbolos.aux
INPUT pretextuais\simbolos.aux
INPUT pretextuais\siglas.aux
INPUT pretextuais\siglas.aux
INPUT pretextuais\agradecimentos.aux
INPUT pretextuais\agradecimentos.aux
INPUT conteudo\introducao.aux
INPUT conteudo\introducao.aux
INPUT conteudo\fundamentacao.aux
INPUT conteudo\fundamentacao.aux
INPUT conteudo\algoritmos.aux
INPUT conteudo\algoritmos.aux
INPUT conteudo\estado-da-arte.aux
INPUT conteudo\estado-da-arte.aux
INPUT conteudo\metodologia.aux
INPUT conteudo\metodologia.aux
INPUT conteudo\resultados.aux
INPUT conteudo\resultados.aux
INPUT conteudo\conclusao.aux
INPUT conteudo\conclusao.aux
INPUT C:\Program Files\MiKTeX 2.9\fonts\enc\dvips\base\8r.enc
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\times\utmri8a.pfb
