\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\citation{abnt-etal-list=0}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={211}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={211}}{466F6C686120646520726F73746F}
\@input{pretextuais/dedicatoria.aux}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={2}}{446564696361745C333633726961}
\@input{pretextuais/epigrafe.aux}
\BKM@entry{id=4,dest={6368617074657262342E30},srcline={2}}{45705C3335356772616665}
\@input{pretextuais/resumos.aux}
\BKM@entry{id=5,dest={6368617074657262352E30},srcline={4}}{526573756D6F}
\BKM@entry{id=6,dest={6368617074657262362E30},srcline={11}}{4162737472616374}
\BKM@entry{id=7,dest={746F632E30},srcline={268}}{53756D5C33343172696F}
\BKM@entry{id=8,dest={6C6F662E30},srcline={277}}{5C3331356E646963652064652046696775726173}
\BKM@entry{id=9,dest={73656374696F6E2A2E37},srcline={279}}{5C3331356E646963652064652046696775726173}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de Figuras}{vii}{section*.7}\protected@file@percent }
\BKM@entry{id=10,dest={6C6F742E30},srcline={285}}{5C3331356E6469636520646520546162656C6173}
\BKM@entry{id=11,dest={73656374696F6E2A2E38},srcline={287}}{5C3331356E6469636520646520546162656C6173}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de Tabelas}{viii}{section*.8}\protected@file@percent }
\@input{pretextuais/simbolos.aux}
\BKM@entry{id=12,dest={6368617074657262382E30},srcline={1}}{4C6973746120646520735C3335356D626F6C6F73}
\BKM@entry{id=13,dest={636861707465722A2E3130},srcline={2}}{4C6973746120646520735C3335356D626F6C6F73}
\@input{pretextuais/siglas.aux}
\BKM@entry{id=14,dest={636861707465726231302E30},srcline={1}}{546162656C6120646520535C3335356D626F6C6F732065205369676C6173}
\BKM@entry{id=15,dest={636861707465722A2E3132},srcline={2}}{546162656C6120646520535C3335356D626F6C6F732065205369676C6173}
\@input{pretextuais/agradecimentos.aux}
\BKM@entry{id=16,dest={636861707465726231322E30},srcline={2}}{41677261646563696D656E746F73}
\@input{conteudo/introducao.aux}
\BKM@entry{id=17,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=18,dest={73656374696F6E2E312E31},srcline={54}}{4D6F746976615C3334375C3334336F}
\BKM@entry{id=19,dest={73656374696F6E2E312E32},srcline={69}}{4F626A657469766F73}
\BKM@entry{id=20,dest={73656374696F6E2E312E33},srcline={86}}{4573747275747572612064612044697373657274615C3334375C3334336F}
\@input{conteudo/fundamentacao.aux}
\BKM@entry{id=21,dest={636861707465722E32},srcline={1}}{50726F626C656D617320436F6D62696E61745C33363372696F73}
\BKM@entry{id=22,dest={73656374696F6E2E322E31},srcline={20}}{4F2050726F626C656D6120646F20436169786569726F205669616A616E7465205C285453505C29}
\BKM@entry{id=23,dest={73656374696F6E2E322E32},srcline={40}}{4F2050726F626C656D61206461204D6F6368696C61205C284B505C29}
\BKM@entry{id=24,dest={73656374696F6E2E322E33},srcline={75}}{4F74696D697A615C3334375C3334336F20652050726F626C656D6173204D756C74692D4F626A657469766F73}
\@input{conteudo/algoritmos.aux}
\BKM@entry{id=25,dest={636861707465722E33},srcline={1}}{416C676F725C333535746D6F73204D6574612D486575725C333535737469636F73206520496E74656C69675C3335326E63696120646520456E78616D6573}
\BKM@entry{id=26,dest={73656374696F6E2E332E31},srcline={15}}{41434F}
\BKM@entry{id=27,dest={73656374696F6E2E332E32},srcline={53}}{414353}
\BKM@entry{id=28,dest={73656374696F6E2E332E33},srcline={66}}{5441434F}
\BKM@entry{id=29,dest={73656374696F6E2E332E34},srcline={90}}{50534F}
\BKM@entry{id=30,dest={73656374696F6E2E332E35},srcline={141}}{465353}
\BKM@entry{id=31,dest={73656374696F6E2E332E36},srcline={183}}{4D4F465353}
\@input{conteudo/estado-da-arte.aux}
\BKM@entry{id=32,dest={636861707465722E34},srcline={1}}{54726162616C686F732052656C6163696F6E61646F73}
\@input{conteudo/metodologia.aux}
\BKM@entry{id=33,dest={636861707465722E35},srcline={1}}{556D612050726F706F737461206465204F74696D697A615C3334375C3334336F20646F73205061725C3334326D6574726F7320646F204D54535020636F6D204F74696D697A61646F72657320476C6F62616973}
\BKM@entry{id=34,dest={73656374696F6E2E352E31},srcline={15}}{4F2050726F626C656D613A206469737472696275695C3334375C3334336F206465206D65646963616D656E746F73}
\BKM@entry{id=35,dest={73656374696F6E2E352E32},srcline={44}}{5061725C3334326D6574726F73206120736572656D206F74696D697A61646F73}
\BKM@entry{id=36,dest={73656374696F6E2E352E33},srcline={52}}{4D65746F646F6C6F676961204578706572696D656E74616C}
\BKM@entry{id=37,dest={73756273656374696F6E2E352E332E31},srcline={59}}{416D6269656E74652064652053696D756C615C3334375C3334336F}
\BKM@entry{id=38,dest={73756273656374696F6E2E352E332E32},srcline={72}}{4D5C3335317472696361206465204176616C69615C3334375C3334336F}
\BKM@entry{id=39,dest={73756273656374696F6E2E352E332E33},srcline={79}}{436F6E6669677572615C3334375C3334336F20646F73206578706572696D656E746F73}
\@input{conteudo/resultados.aux}
\BKM@entry{id=40,dest={636861707465722E36},srcline={1}}{526573756C7461646F73}
\BKM@entry{id=41,dest={73656374696F6E2E362E31},srcline={12}}{526573756C7461646F732073656D204F74696D697A61646F72657320476C6F62616973}
\BKM@entry{id=42,dest={73656374696F6E2E362E32},srcline={47}}{526573756C7461646F7320636F6D204F74696D697A61646F72657320476C6F62616973}
\BKM@entry{id=43,dest={73656374696F6E2E362E33},srcline={106}}{436F6D706172617469766F20656E747265206F73206578706572696D656E746F73}
\BKM@entry{id=44,dest={73656374696F6E2E362E34},srcline={142}}{54656D706F732064652045786563755C3334375C3334336F20646F7320416C676F7269746D6F73}
\BKM@entry{id=45,dest={73656374696F6E2E362E35},srcline={166}}{416E5C3334316C69736520646F7320526573756C7461646F732050617263696169732070617261206F204D4F4653532D5441434F}
\BKM@entry{id=46,dest={73656374696F6E2E362E36},srcline={187}}{446973637573735C3334336F20646F7320526573756C7461646F73}
\@input{conteudo/conclusao.aux}
\BKM@entry{id=47,dest={636861707465722E37},srcline={1}}{436F6E636C75735C3334336F}
\BKM@entry{id=48,dest={73656374696F6E2E372E31},srcline={5}}{436F6E636C75735C3334336F}
\BKM@entry{id=49,dest={73656374696F6E2E372E32},srcline={17}}{54726162616C686F732046757475726F73}
\bibdata{abntex2-options,referencias}
\BKM@entry{id=50,dest={636861707465722A2E3136},srcline={3}}{52656665725C3335326E63696173}
\bibcite{bektas2006multiple}{1}
\bibciteEXPL{bektas2006multiple}{Bektas}
\bibciteIMPL{bektas2006multiple}{BEKTAS}
\bibciteYEAR{bektas2006multiple}{2006}
\bibcite{lin2008solving}{2}
\bibciteEXPL{lin2008solving}{Lin}
\bibciteIMPL{lin2008solving}{LIN}
\bibciteYEAR{lin2008solving}{2008}
\bibcite{Martello:1990:KPA:98124}{3}
\bibciteEXPL{Martello:1990:KPA:98124}{Martello e Toth}
\bibciteIMPL{Martello:1990:KPA:98124}{MARTELLO; TOTH}
\bibciteYEAR{Martello:1990:KPA:98124}{1990}
\bibcite{ribeiro_2005}{4}
\bibciteEXPL{ribeiro_2005}{Ribeiro}
\bibciteIMPL{ribeiro_2005}{RIBEIRO}
\bibciteYEAR{ribeiro_2005}{2005}
\bibcite{de2013logistica}{5}
\bibciteEXPL{de2013logistica}{Souza et al.}
\bibciteIMPL{de2013logistica}{SOUZA et al.}
\bibciteYEAR{de2013logistica}{2013}
\bibcite{holland1992genetic}{6}
\bibciteEXPL{holland1992genetic}{Holland}
\bibciteIMPL{holland1992genetic}{HOLLAND}
\bibciteYEAR{holland1992genetic}{1992}
\bibcite{dorigo2008particle}{7}
\bibciteEXPL{dorigo2008particle}{Dorigo, Oca e Engelbrecht}
\bibciteIMPL{dorigo2008particle}{DORIGO; OCA; ENGELBRECHT}
\bibciteYEAR{dorigo2008particle}{2008}
\bibcite{karaboga2005idea}{8}
\bibciteEXPL{karaboga2005idea}{Karaboga}
\bibciteIMPL{karaboga2005idea}{KARABOGA}
\bibciteYEAR{karaboga2005idea}{2005}
\bibcite{tang2000multiple}{9}
\bibciteEXPL{tang2000multiple}{Tang et al.}
\bibciteIMPL{tang2000multiple}{TANG et al.}
\bibciteYEAR{tang2000multiple}{2000}
\bibcite{liu2009ant}{10}
\bibciteEXPL{liu2009ant}{Liu et al.}
\bibciteIMPL{liu2009ant}{LIU et al.}
\bibciteYEAR{liu2009ant}{2009}
\bibcite{barbosa2015aplicaccao}{11}
\bibciteEXPL{barbosa2015aplicaccao}{Barbosa, Jr e Kashiwabara}
\bibciteIMPL{barbosa2015aplicaccao}{BARBOSA; JR; KASHIWABARA}
\bibciteYEAR{barbosa2015aplicaccao}{2015}
\bibcite{barbosa2016aplicaccao}{12}
\bibciteEXPL{barbosa2016aplicaccao}{Barbosa, Jr e Kashiwabara}
\bibciteIMPL{barbosa2016aplicaccao}{BARBOSA; JR; KASHIWABARA}
\bibciteYEAR{barbosa2016aplicaccao}{2016}
\bibcite{wang2007hierarchical}{13}
\bibciteEXPL{wang2007hierarchical}{Wang et al.}
\bibciteIMPL{wang2007hierarchical}{WANG et al.}
\bibciteYEAR{wang2007hierarchical}{2007}
\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{36}{chapter*.16}\protected@file@percent }
\bibcite{papadimitriou1982combinatorial}{14}
\bibciteEXPL{papadimitriou1982combinatorial}{Papadimitriou e Steiglitz}
\bibciteIMPL{papadimitriou1982combinatorial}{PAPADIMITRIOU; STEIGLITZ}
\bibciteYEAR{papadimitriou1982combinatorial}{1982}
\bibcite{branke2008multiobjective}{15}
\bibciteEXPL{branke2008multiobjective}{Branke et al.}
\bibciteIMPL{branke2008multiobjective}{BRANKE et al.}
\bibciteYEAR{branke2008multiobjective}{2008}
\bibcite{collette2013multiobjective}{16}
\bibciteEXPL{collette2013multiobjective}{Collette e Siarry}
\bibciteIMPL{collette2013multiobjective}{COLLETTE; SIARRY}
\bibciteYEAR{collette2013multiobjective}{2013}
\bibcite{bastos2008novel}{17}
\bibciteEXPL{bastos2008novel}{Filho et al.}
\bibciteIMPL{bastos2008novel}{FILHO et al.}
\bibciteYEAR{bastos2008novel}{2008}
\bibcite{bastos2009fish}{18}
\bibciteEXPL{bastos2009fish}{Filho et al.}
\bibciteIMPL{bastos2009fish}{FILHO et al.}
\bibciteYEAR{bastos2009fish}{2009}
\bibcite{vallivaara2008team}{19}
\bibciteEXPL{vallivaara2008team}{Vallivaara}
\bibciteIMPL{vallivaara2008team}{VALLIVAARA}
\bibciteYEAR{vallivaara2008team}{2008}
\bibcite{silva2016algoritmo}{20}
\bibciteEXPL{silva2016algoritmo}{Silva}
\bibciteIMPL{silva2016algoritmo}{SILVA}
\bibciteYEAR{silva2016algoritmo}{2016}
\bibcite{bastos2015multi}{21}
\bibciteEXPL{bastos2015multi}{Bastos-Filho e Guimar{\~a}es}
\bibciteIMPL{bastos2015multi}{BASTOS-FILHO; GUIMAR{\~A}ES}
\bibciteYEAR{bastos2015multi}{2015}
\bibcite{chan2007preface}{22}
\bibciteEXPL{chan2007preface}{Chan e Tiwari}
\bibciteIMPL{chan2007preface}{CHAN; TIWARI}
\bibciteYEAR{chan2007preface}{2007}
\bibcite{eberhart2001swarm}{23}
\bibciteEXPL{eberhart2001swarm}{Eberhart, Shi e Kennedy}
\bibciteIMPL{eberhart2001swarm}{EBERHART; SHI; KENNEDY}
\bibciteYEAR{eberhart2001swarm}{2001}
\bibcite{engelbrecht2006fundamentals}{24}
\bibciteEXPL{engelbrecht2006fundamentals}{Engelbrecht}
\bibciteIMPL{engelbrecht2006fundamentals}{ENGELBRECHT}
\bibciteYEAR{engelbrecht2006fundamentals}{2006}
\bibcite{dorigo1996any}{25}
\bibciteEXPL{dorigo1996any}{Dorigo}
\bibciteIMPL{dorigo1996any}{DORIGO}
\bibciteYEAR{dorigo1996any}{1996}
\bibcite{mulati2013otimizaccao}{26}
\bibciteEXPL{mulati2013otimizaccao}{Mulati, Constantino e Silva}
\bibciteIMPL{mulati2013otimizaccao}{MULATI; CONSTANTINO; SILVA}
\bibciteYEAR{mulati2013otimizaccao}{2013}
\bibcite{kennedy1999particle}{27}
\bibciteEXPL{kennedy1999particle}{Kennedy e Eberhart}
\bibciteIMPL{kennedy1999particle}{KENNEDY; EBERHART}
\bibciteYEAR{kennedy1999particle}{1999}
\bibcite{clerc2002particle}{28}
\bibciteEXPL{clerc2002particle}{Clerc e Kennedy}
\bibciteIMPL{clerc2002particle}{CLERC; KENNEDY}
\bibciteYEAR{clerc2002particle}{2002}
\bibcite{somhom1999competition}{29}
\bibciteEXPL{somhom1999competition}{Somhom, Modares e Enkawa}
\bibciteIMPL{somhom1999competition}{SOMHOM; MODARES; ENKAWA}
\bibciteYEAR{somhom1999competition}{1999}
\bibcite{reinelt1991tsplib}{30}
\bibciteEXPL{reinelt1991tsplib}{Reinelt}
\bibciteIMPL{reinelt1991tsplib}{REINELT}
\bibciteYEAR{reinelt1991tsplib}{1991}
\bibcite{carter2006new}{31}
\bibciteEXPL{carter2006new}{Carter e Ragsdale}
\bibciteIMPL{carter2006new}{CARTER; RAGSDALE}
\bibciteYEAR{carter2006new}{2006}
\bibcite{junjie2006}{32}
\bibciteEXPL{junjie2006}{Junjie e Dingwei}
\bibciteIMPL{junjie2006}{JUNJIE; DINGWEI}
\bibciteYEAR{junjie2006}{2006}
\bibcite{zhu2003}{33}
\bibciteEXPL{zhu2003}{Zhu e Yang}
\bibciteIMPL{zhu2003}{ZHU; YANG}
\bibciteYEAR{zhu2003}{2003}
\bibcite{yousefikhoshbakht2012}{34}
\bibciteEXPL{yousefikhoshbakht2012}{Yousefikhoshbakht e Sedighpour}
\bibciteIMPL{yousefikhoshbakht2012}{YOUSEFIKHOSHBAKHT; SEDIGHPOUR}
\bibciteYEAR{yousefikhoshbakht2012}{2012}
\bibcite{ji2012}{35}
\bibciteEXPL{ji2012}{Ji e Huang}
\bibciteIMPL{ji2012}{JI; HUANG}
\bibciteYEAR{ji2012}{2012}
\bibcite{verccosa2017combining}{36}
\bibciteEXPL{verccosa2017combining}{Ver{\c {c}}osa, Bastos-Filho e Monteiro}
\bibciteIMPL{verccosa2017combining}{VER{\c {C}}OSA; BASTOS-FILHO; MONTEIRO}
\bibciteYEAR{verccosa2017combining}{2017}
\bibcite{durillo2011jmetal}{37}
\bibciteEXPL{durillo2011jmetal}{Durillo e Nebro}
\bibciteIMPL{durillo2011jmetal}{DURILLO; NEBRO}
\bibciteYEAR{durillo2011jmetal}{2011}
\bibcite{nebro2009}{38}
\bibciteEXPL{nebro2009}{Nebro et al.}
\bibciteIMPL{nebro2009}{NEBRO et al.}
\bibciteYEAR{nebro2009}{2009}
\bibcite{zhang2007}{39}
\bibciteEXPL{zhang2007}{Zhang e Li}
\bibciteIMPL{zhang2007}{ZHANG; LI}
\bibciteYEAR{zhang2007}{2007}
\bibcite{zitzler2001}{40}
\bibciteEXPL{zitzler2001}{Zitzler, Laumanns e Thiele}
\bibciteIMPL{zitzler2001}{ZITZLER; LAUMANNS; THIELE}
\bibciteYEAR{zitzler2001}{2001}
\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\newlabel{LastPage}{{}{38}{}{page.38}{}}
\xdef\lastpage@lastpage{38}
\xdef\lastpage@lastpageHy{38}
\bibstyle{abntex2-num}
\memsetcounter{lastsheet}{52}
\memsetcounter{lastpage}{38}
