\chapter{Trabalhos Relacionados}


Na literatura existem diversos algoritmos utilizados para a resolução de problemas MTSP e KP. Todos são variações de algoritmos genéticos ou de inteligência de enxames. Apesar de não haver, até o presente momento, uma abordagem para resolução do problema de distribuição de medicamentos, há um conjunto de problemas computacionais que são transversais a este. Tais problemas são estudados visando melhorar o atendimento comercial das empresas de distribuição sob um ou mais objetivos. Logo a seguir, são descritas brevemente as referências aos trabalhos transversais aos problemas MTSP e as metodologias empregadas.

Dentre os trabalhos pesquisados relacionados ao MTSP, Somhom et al. (1991) \cite{somhom1999competition} cria uma Rede Neural Baseada em Competição (\textit{Competition-Based Neural Network}) para minimizar a maior rota individual das soluções dentro de um MTSP com único depósito e rotas fechadas. Utilizam instâncias modelo da TSPLIB \cite{reinelt1991tsplib} para comparar seu algoritmo com um algoritmo de Rede Elástica (\textit{Elastic Net}) e com a heurística 2-opt generalizada. Implementa os 3 algoritmos para realizar os experimentos.

Tang et al. (2000) \cite{tang2000multiple} busca melhorar a programação (\textit{scheduling}) da produção por \textit{hot rolling} (moldagem por meio de rolos da espessura de uma chapa de metal em altas temperaturas) em uma indústria chinesa de ferro e aço de grande porte. Os autores modelam o problema real como como um MTSP com depósitos iniciais e finais distintos. A minimização do custo total das soluções é realizada pelo Algoritmo Genético Modificado (MGA). A avaliação do seu algoritmo é efeito comparando os resultados com os do algoritmo exato de Volgenant e Jonker \cite{tang2000multiple}. É utilizado instâncias aleatórias, considerando o custo das rotas e os tempos computacionais. Também é feito uma comparação do seu método com o utilizado na empresa a partir de dados reais.

Carter e Ragsdale (2006) \cite{carter2006new} aplica um algoritmo genético com um novo cromossomo e operadores relacionados ao MTSP. O cromossomo é divido em duas partes, a primeira contendo uma permutação das cidades 1 a n; a segunda de tamanho m representa o número de cidades designada para cada caixeiro. Comparam os resultados obtidos com seu novo cromossomo com outros dois cromossomos já existentes em instâncias aleatórias com 51, 100 e 150 cidades. Os autores fixam o tempo dos experimentos e analisam os custos das soluções.

Wang et al. (2007) \cite{wang2007hierarchical} busca o agrupamento e roteamento de nós em redes de sensores multimídia sem fio visando o consumo eficiente de energia através da aprendizagem. Aplicam a otimização por colônia de formigas utilizando as regras do Ant System. O número máximo de cidades que que caixeiro pode visitar está limitado a um intervalo pré-definido, como em Junjie e Dingwei (2006) \cite{junjie2006}. Comparam seu algoritmo ACO com um algoritmo de Simulated Annealing e com um algoritmo genético. Os aplicam a uma instância de 200 sensores e 3 grupos e analisam o consumo de energia quantizado na instância.

Vallivaara (2008) \cite{vallivaara2008team} trata de um tipo específico de MSTP para planejamento de rotas com múltiplos robôs em um ambiente hospitalar. Tem por objetivo a minimização da maior rota individual das soluções e minimização do custo total das soluções. Aplica otimização por colônia de formigas com regras do \textit{Ant Colony System}. $N$ times com $m$ formigas geram cada um uma solução, cada formiga correspondendo a um caixeiro. Aplica a lista de nós candidatos. A formiga com menor rota parcial se move, após verificado se não há um movimento melhor. Aplica a 2-opt para todas as soluções geradas e a 3-opt na melhor solução do ciclo. Compara seus resultados com os apresentados em Somhom et al. (1991) e Zhu e Yang (2003) \cite{zhu2003}, obtidos sobre instâncias da TSPLIB criado por Reinelt (1995).

Liu (2009) tem como problema a distribuição de cigarros em uma empresa chinesa de grande porte. Buscam a minimização do custo total e minimização da maior rota individual das soluções MTSP com único depósito e rotas fechadas. Aplicam a otimização por colônia de formigas com Regra de Transição de Estado RET) do Ant Colony System e Regra de Atualização de Feromônio (RAF) do Max-Min Ant System para o mecanismo de reinicialização de feromônio. Aplicam 4 heurísticas de busca local a todas as soluções criadas. Tem como experimento dados reais com 2153 pontos de entrega. Diminuem de 8 para 7 o número de veículos necessários. Fazem outro experimento comparando com os resultados de Vallivaara (2008),  Somhom et al. (1991) e  Zhu e Yang (2003).

Yousefikhoshbakht e Sedighpour (2012) \cite{yousefikhoshbakht2012} buscam Minimizar do custo total das soluções MTSP básico. Utilizam a Otimização por Colônia de Formigas com regras do Elitist Ant System num algoritmo para melhoramento das rotas individuais de soluções MTSP criadas por um algoritmo construtivo denominado Sweep Algorithm. A busca local 3-opt também é aplicada como heurística de melhoramento. Comparam seus resultados com os de Junjie e Dingwei (2006) e Tang et al. (2000) para os custos totais das soluções e os tempos computacionais.

Ji e Huang (2012) \cite{ji2012} utilizam um algoritmo híbrido de duas etapas com agrupamento através de $k$-Means e \textit{Artificial Fish-Swarm Algorithm} (AFSA) para uma variação do MTSP com tempo limite (VRP). A primeira etapa utiliza o $k$-Means para dividir as regiões atendidas em diferentes blocos com cada cliente sendo visitado uma única vez e os carros tem tempo limite. Na segunda etapa o AFSA busca a solução ótima. Realizam vários experimentos instâncias aleatórias comparando o seu algoritmo com o ACO e \textit{Hybrid Genetic Algorithm}.

Barbosa e Kashiwabara (2015) \cite{barbosa2015aplicaccao} tem como problema a distribuição de ordens de serviço nas concessionárias de energia elétrica. Buscam a minimização do custo total e minimização da maior rota individual das soluções num MTSP básico. Aplicam duas versões modificadas do \textit{Team Colony Optimization} (TACO) proposto por Vallivaara (2008), com regras do ACS (Single Team Ant Colony System - STACS) e com regras do Rank-Based Ant System (\textit{Single Team Rank-Based Ant System} - STRBS). Fazem experimentos comparando STACS, STRBAS e TACO sob as instâncias da TSPLIB. Por fim, comparam STACS e STRBAS com as instâncias reais e analisam o tempo computacional. Utilizam teste de Wilcoxon pareado para análise estatística dos resultados.
