\begin{agradecimentos}

Primeiramente ao Pai Celestial que permitiu que tudo isso acontecesse, ao longo de minha vida, e não somente nestes anos como mestrando, mas que em todos os momentos é o maior mestre que alguém pode conhecer.

Meus estimados agradecimentos:

À UPE pelo ambiente criativo e amigável que proporciona.

Ao meu orientador prof. Carmelo José Albanez Bastos Filho, pelo empenho dedicado à elaboração deste trabalho, pelas palavras amigas, pela força e motivação que me fizeram enxergar a luz no fim do túnel e, principalmente, a paciência dispendida durante o processo.

Agradeço a minha mãe, heroína que me dá apoio, incentivo nas horas difícies, de desânimo e cansaço.

Ao meu pai, por quem tomo como exemplo de vida, quem me ensinou a sempre fazer o correto e por ter me dado a melhor herança da vida terrena: o conhecimento.

Obrigado aos meus irmãos, que nos momentos de minha ausência dedicados à vida acadêmica e ao trabal, sempre fizeram entender que o futuro é feito a partir da constante dedicação no presente.

Aos amigos que fiz durante esta jornada e aos amigos que sempre me acompanham nas minhas jornadas de vida.

Ao meu amor que é a minha base mais sólida, que sempre me motiva e que sempre divido os bons e os momentos difíceis.

\end{agradecimentos}