% resumo em português
\setlength{\absparsep}{18pt} % ajusta o espaçamento dos parágrafos do resumo
\begin{resumo}
  A distribuição de remédios e suprimentos hospitalares é considerado um problema complexo e difícil de resolver. Dentro da logística hospitalar, esse problema está associado ao MTSP (\textit{Multiple Traveling Salesman Problem}) e ao KP (\textit{Knapsack Problem}). Os problemas do MTSP visam minimizar o deslocamento total dos caixeiros, com uma restrição de que os caminhos devem começar e terminar no depósito e todos os nós intermediários devem ser visitados uma única vez. Por outro lado, as instâncias do KP visam maximizar a capacidade de uma mochila através de objetos previamente selecionados. Esses problemas podem ser resolvidos usando o \textit{Team Ant Colony Optimization} (TACO), uma variação do algoritmo \textit{Ant Colony System} (ACS), baseado no comportamento das colônias de formigas. O TACO possui N equipes com m elementos, onde cada formiga de uma equipe corresponde a um vendedor na construção de uma solução para os problemas de MTSP ou KP. No que toca aos resultados, a abordagem acima foi promissora para dois cenários: minimizar a maior rota, alocar uniformemente a carga de trabalho a todos os caixeiros e minimizar o custo total das rotas, ou seja, a soma de todos os custos de rota de caixeiros individuais. No entanto, esses objetivos são concorrentes. O presente trabalho propõe o uso de algoritmos de otimização de enxames como otimizadores globais para obter melhores resultados do que os achados anteriormente. O algoritmo TACO usa esses algoritmos como otimizadores globais para ajustar os seus parâmetros e, consequentemente, melhorar os resultados para os objetivos já mencionados. Os resultados para o uso de otimizadores globais foram promissores para a otimização dos objetivos abordados pela TACO.

  \textit{Palavras-Chave: Problema de Múltiplos Caixeiros Viajantes, Problema da Mochila, Inteligência de Enxames e Logística Hospitalar.}

\end{resumo}

% resumo em inglês
\begin{resumo}[Abstract]
 \begin{otherlanguage*}{english}
  Distributing medicine and hospital supplies is considered a complex and hard problem to solve. Within hospital logistics, that problem is associated with the Multiple Traveling Salesman Problem (MTSP) and the Knapsack Problem (KP). MTSP problems aim to minimize the total displacement of the salesmen, with a constraint that the paths must begin and end in the depot and all intermediate nodes should be visited once. In the order hand, KP instances aim to maximize the capacity of a sack through previously selected objects. Those problems can be solved using the Team Ant Colony Optimization (TACO), a variation of the Ant Colony System (ACS) algorithm, based on ant colony behavior. TACO has N ant teams with m elements, where each ant of a team corresponds to a salesman in the construction of a solution to the MTSP or KP problems. In the results, the above approach was promising for two scenarios: minimizing the largest route, uniformly allocating the workload to all salesmen, and minimizing the total cost of routes, i.e., the sum of all route costs of individual salesmen. However, these objectives are concurrent. This work proposes the use of swarm optimization algorithms as global optimizers to obtain better results than those previous findings. TACO algorithm uses those algorithms as global optimizers to adjust its parameters and consequently to improve the results for those objectives already mentioned. The results for the use of global optimizers were promising for the optimization of the objectives tackled by TACO.

  \textit{Keywords: Multiple Salesmen Travelling Problem, Knapsack Problem, Swarm Intelligence and Hopistal Logistics.}

   \vspace{\onelineskip}
 
   \noindent 
 \end{otherlanguage*}
\end{resumo}

% resumo em francês 
% \begin{resumo}[Résumé]
%  \begin{otherlanguage*}{french}
%     Il s'agit d'un résumé en français.
 
%  \end{otherlanguage*}
% \end{resumo}

% resumo em espanhol
% \begin{resumo}[Resumen]
%  \begin{otherlanguage*}{spanish}
%    Este es el resumen en español.
  
%  \end{otherlanguage*}
% \end{resumo}
% ---
