\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chan2007preface}
\citation{eberhart2001swarm}
\citation{bastos2008novel}
\citation{engelbrecht2006fundamentals}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Algor\IeC {\'\i }tmos Meta-Heur\IeC {\'\i }sticos e Intelig\IeC {\^e}ncia de Enxames}{11}{chapter.3}\protected@file@percent }
\citation{dorigo1996any}
\citation{mulati2013otimizaccao}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ACO}{12}{section.3.1}\protected@file@percent }
\newlabel{sec-aco}{{\M@TitleReference {3.1}{ACO}}{12}{ACO}{section.3.1}{}}
\citation{dorigo2008particle}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do experimento com formigas}}{13}{figure.3.4}\protected@file@percent }
\newlabel{fig_aco}{{\M@TitleReference {4}{ACO}}{13}{Ilustração do experimento com formigas}{figure.3.4}{}}
\citation{vallivaara2008team}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Ant Colony Optimisation}}{14}{algorithm.1}\protected@file@percent }
\newlabel{alg:aco}{{\M@TitleReference {1}{ACO}}{14}{ACO}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ACS}{14}{section.3.2}\protected@file@percent }
\newlabel{sec-acs}{{\M@TitleReference {3.2}{ACS}}{14}{ACS}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}TACO}{14}{section.3.3}\protected@file@percent }
\newlabel{sec-taco}{{\M@TitleReference {3.3}{TACO}}{14}{TACO}{section.3.3}{}}
\citation{kennedy1999particle}
\citation{clerc2002particle}
\newlabel{eq:taco-ret}{{\M@TitleReference {3.1}{TACO}}{15}{TACO}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}PSO}{15}{section.3.4}\protected@file@percent }
\newlabel{sec-pso}{{\M@TitleReference {3.4}{PSO}}{15}{PSO}{section.3.4}{}}
\newlabel{eq:pso-movement}{{\M@TitleReference {3.2}{PSO}}{15}{PSO}{equation.3.4.2}{}}
\newlabel{eq:pso-speed}{{\M@TitleReference {3.3}{PSO}}{15}{PSO}{equation.3.4.3}{}}
\citation{bastos2008novel}
\newlabel{eq:pso-clerc-speed}{{\M@TitleReference {3.4}{PSO}}{16}{PSO}{equation.3.4.4}{}}
\newlabel{eq:pso-clerc}{{\M@TitleReference {3.5}{PSO}}{16}{PSO}{equation.3.4.5}{}}
\newlabel{eq:pso-clerc-coefficient}{{\M@TitleReference {3.6}{PSO}}{16}{PSO}{equation.3.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}FSS}{16}{section.3.5}\protected@file@percent }
\newlabel{sec-fss}{{\M@TitleReference {3.5}{FSS}}{16}{FSS}{section.3.5}{}}
\newlabel{eq:fss-movement}{{\M@TitleReference {3.7}{FSS}}{16}{FSS}{equation.3.5.7}{}}
\newlabel{eq:fss-feeding}{{\M@TitleReference {3.8}{FSS}}{17}{FSS}{equation.3.5.8}{}}
\newlabel{eq:fss-fitness}{{\M@TitleReference {3.9}{FSS}}{17}{FSS}{equation.3.5.9}{}}
\newlabel{eq:fss-newmove}{{\M@TitleReference {3.10}{FSS}}{17}{FSS}{equation.3.5.10}{}}
\newlabel{eq:fss-barycentre}{{\M@TitleReference {3.11}{FSS}}{17}{FSS}{equation.3.5.11}{}}
\newlabel{eq:moveagain}{{\M@TitleReference {3.12}{FSS}}{17}{FSS}{equation.3.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}MOFSS}{17}{section.3.6}\protected@file@percent }
\newlabel{sec-mofss}{{\M@TitleReference {3.6}{MOFSS}}{17}{MOFSS}{section.3.6}{}}
\@setckpt{conteudo/algoritmos}{
\setcounter{page}{19}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{33}
\setcounter{lastsheet}{52}
\setcounter{lastpage}{38}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
