\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{papadimitriou1982combinatorial}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Problemas Combinat\IeC {\'o}rios}{6}{chapter.2}\protected@file@percent }
\citation{bektas2006multiple}
\citation{silva2016algoritmo}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}O Problema do Caixeiro Viajante (TSP)}{7}{section.2.1}\protected@file@percent }
\newlabel{sec-tsp}{{\M@TitleReference {2.1}{O Problema do Caixeiro Viajante (TSP)}}{7}{O Problema do Caixeiro Viajante (TSP)}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problema do caixeiro-viajante}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:tsp-sample}{{\M@TitleReference {1}{O Problema do Caixeiro Viajante (TSP)}}{7}{Problema do caixeiro-viajante}{figure.2.1}{}}
\citation{Martello:1990:KPA:98124}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}O Problema da Mochila (KP)}{8}{section.2.2}\protected@file@percent }
\newlabel{sec-kp}{{\M@TitleReference {2.2}{O Problema da Mochila (KP)}}{8}{O Problema da Mochila (KP)}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Problema da mochila: Como maximizar o valor com um peso m\IeC {\'a}ximo?}}{8}{figure.2.2}\protected@file@percent }
\newlabel{fig:kp-sample}{{\M@TitleReference {2}{O Problema da Mochila (KP)}}{8}{Problema da mochila: Como maximizar o valor com um peso máximo?}{figure.2.2}{}}
\newlabel{eq:taco-ret}{{\M@TitleReference {2.1}{O Problema da Mochila (KP)}}{8}{O Problema da Mochila (KP)}{equation.2.2.1}{}}
\newlabel{eq:taco-ret}{{\M@TitleReference {2.2}{O Problema da Mochila (KP)}}{8}{O Problema da Mochila (KP)}{equation.2.2.2}{}}
\citation{bastos2015multi}
\citation{collette2013multiobjective}
\citation{branke2008multiobjective}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Otimiza\IeC {\c c}\IeC {\~a}o e Problemas Multi-Objetivos}{9}{section.2.3}\protected@file@percent }
\newlabel{sec-multi}{{\M@TitleReference {2.3}{Otimiza\IeC {\c c}\IeC {\~a}o e Problemas Multi-Objetivos}}{9}{Otimização e Problemas Multi-Objetivos}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dilema de reserva de um quarto de hotel em fun\IeC {\c c}\IeC {\~a}o de dois objetivos: pre\IeC {\c c}o e conforto.}}{9}{figure.2.3}\protected@file@percent }
\newlabel{fig:hotel-multi}{{\M@TitleReference {3}{Otimiza\IeC {\c c}\IeC {\~a}o e Problemas Multi-Objetivos}}{9}{Dilema de reserva de um quarto de hotel em função de dois objetivos: preço e conforto}{figure.2.3}{}}
\@setckpt{conteudo/fundamentacao}{
\setcounter{page}{11}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{25}
\setcounter{lastsheet}{52}
\setcounter{lastpage}{38}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
