\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Uma Proposta de Otimiza\IeC {\c c}\IeC {\~a}o dos Par\IeC {\^a}metros do MTSP com Otimizadores Globais}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modelo de otimiza\IeC {\c c}\IeC {\~a}o associado a um otimizador global (OG)}}{22}{figure.5.5}\protected@file@percent }
\newlabel{fig:proposal-diag}{{\M@TitleReference {5}{Uma Proposta de Otimiza\IeC {\c c}\IeC {\~a}o dos Par\IeC {\^a}metros do MTSP com Otimizadores Globais}}{22}{Modelo de otimização associado a um otimizador global (OG)}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}O Problema: distribui\IeC {\c c}\IeC {\~a}o de medicamentos}{23}{section.5.1}\protected@file@percent }
\newlabel{sec-metodologia-problema}{{\M@TitleReference {5.1}{O Problema: distribui\IeC {\c c}\IeC {\~a}o de medicamentos}}{23}{O Problema: distribuição de medicamentos}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica das farm\IeC {\'a}cias e o CAF num grande hospital}}{23}{figure.5.6}\protected@file@percent }
\newlabel{fig:dataset-map}{{\M@TitleReference {6}{O Problema: distribui\IeC {\c c}\IeC {\~a}o de medicamentos}}{23}{Representação gráfica das farmácias e o CAF num grande hospital}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modelo representado em forma de grafo com as suas arestas contendo as dist\IeC {\^a}ncias}}{24}{figure.5.7}\protected@file@percent }
\newlabel{fig:dataset-graph}{{\M@TitleReference {7}{O Problema: distribui\IeC {\c c}\IeC {\~a}o de medicamentos}}{24}{Modelo representado em forma de grafo com as suas arestas contendo as distâncias}{figure.5.7}{}}
\citation{verccosa2017combining}
\citation{durillo2011jmetal}
\citation{bastos2015multi}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Par\IeC {\^a}metros a serem otimizados}{25}{section.5.2}\protected@file@percent }
\newlabel{sec-metodologia-parametros}{{\M@TitleReference {5.2}{Par\IeC {\^a}metros a serem otimizados}}{25}{Parâmetros a serem otimizados}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Metodologia Experimental}{25}{section.5.3}\protected@file@percent }
\newlabel{sec-metodologia-experimento}{{\M@TitleReference {5.3}{Metodologia Experimental}}{25}{Metodologia Experimental}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Ambiente de Simula\IeC {\c c}\IeC {\~a}o}{25}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsec-metodologia-experimento}{{\M@TitleReference {5.3.1}{Ambiente de Simula\IeC {\c c}\IeC {\~a}o}}{25}{Ambiente de Simulação}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}M\IeC {\'e}trica de Avalia\IeC {\c c}\IeC {\~a}o}{26}{subsection.5.3.2}\protected@file@percent }
\newlabel{sec-metodologia-experimento}{{\M@TitleReference {5.3.2}{M\IeC {\'e}trica de Avalia\IeC {\c c}\IeC {\~a}o}}{26}{Métrica de Avaliação}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Configura\IeC {\c c}\IeC {\~a}o dos experimentos}{26}{subsection.5.3.3}\protected@file@percent }
\newlabel{sec-metodologia-config}{{\M@TitleReference {5.3.3}{Configura\IeC {\c c}\IeC {\~a}o dos experimentos}}{26}{Configuração dos experimentos}{subsection.5.3.3}{}}
\@setckpt{conteudo/metodologia}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{41}
\setcounter{lastsheet}{52}
\setcounter{lastpage}{38}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{2}
}
