\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Resultados}{27}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Resultados sem Otimizadores Globais}{27}{section.6.1}\protected@file@percent }
\newlabel{sec-resultados-taco}{{\M@TitleReference {6.1}{Resultados sem Otimizadores Globais}}{27}{Resultados sem Otimizadores Globais}{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados para o TACO sem Otimizadores Globais}}{27}{table.6.1}\protected@file@percent }
\newlabel{tab:resultado-taco}{{\M@TitleReference {1}{Resultados para o TACO sem Otimizadores Globais}}{27}{Resultados para o TACO sem Otimizadores Globais}{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Curva de converg\IeC {\^e}ncia quando minimizado o CTR}}{28}{figure.6.8}\protected@file@percent }
\newlabel{fig:resultados-convergencia-taco-tcr}{{\M@TitleReference {8}{Curva de converg\IeC {\^e}ncia quando minimizado o CTR}}{28}{Curva de convergência quando minimizado o CTR}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Curva de converg\IeC {\^e}ncia quando minimizado RML}}{28}{figure.6.9}\protected@file@percent }
\newlabel{fig:resultados-convergencia-taco-rml}{{\M@TitleReference {9}{Curva de converg\IeC {\^e}ncia quando minimizado RML}}{28}{Curva de convergência quando minimizado RML}{figure.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Resultados com Otimizadores Globais}{28}{section.6.2}\protected@file@percent }
\newlabel{sec-resultados-fss-pso}{{\M@TitleReference {6.2}{Resultados com Otimizadores Globais}}{28}{Resultados com Otimizadores Globais}{section.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados para TACO com FSS sendo o Otimizador Global}}{29}{table.6.2}\protected@file@percent }
\newlabel{tab:resultado-fsstaco}{{\M@TitleReference {2}{Resultados para TACO com FSS sendo o Otimizador Global}}{29}{Resultados para TACO com FSS sendo o Otimizador Global}{table.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Curva de converg\IeC {\^e}ncia FSS-TACO quando minimizado o CTR}}{29}{figure.6.10}\protected@file@percent }
\newlabel{fig:resultados-convergencia-fss-tcr}{{\M@TitleReference {10}{Curva de converg\IeC {\^e}ncia FSS-TACO quando minimizado o CTR}}{29}{Curva de convergência FSS-TACO quando minimizado o CTR}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Curva de converg\IeC {\^e}ncia FSS-TACO quando minimizado a RML}}{29}{figure.6.11}\protected@file@percent }
\newlabel{fig:resultados-convergencia-fss-rml}{{\M@TitleReference {11}{Curva de converg\IeC {\^e}ncia FSS-TACO quando minimizado a RML}}{29}{Curva de convergência FSS-TACO quando minimizado a RML}{figure.6.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados para TACO com PSO sendo o Otimizador Global}}{29}{table.6.3}\protected@file@percent }
\newlabel{tab:resultado-psotaco}{{\M@TitleReference {3}{Resultados para TACO com PSO sendo o Otimizador Global}}{29}{Resultados para TACO com PSO sendo o Otimizador Global}{table.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Curva de converg\IeC {\^e}ncia PSO-TACO quando minimizado o CTR}}{30}{figure.6.12}\protected@file@percent }
\newlabel{fig:resultados-convergencia-pso-tcr}{{\M@TitleReference {12}{Curva de converg\IeC {\^e}ncia PSO-TACO quando minimizado o CTR}}{30}{Curva de convergência PSO-TACO quando minimizado o CTR}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Curva de converg\IeC {\^e}ncia PSO-TACO quando minimizado a RML}}{30}{figure.6.13}\protected@file@percent }
\newlabel{fig:resultados-convergencia-pso-rml}{{\M@TitleReference {13}{Curva de converg\IeC {\^e}ncia PSO-TACO quando minimizado a RML}}{30}{Curva de convergência PSO-TACO quando minimizado a RML}{figure.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Comparativo entre os experimentos}{30}{section.6.3}\protected@file@percent }
\newlabel{sec-resultados-taco}{{\M@TitleReference {6.3}{Comparativo entre os experimentos}}{30}{Comparativo entre os experimentos}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre as converg\IeC {\^e}ncias de TACO, FSS-TACO e PSO-TACO}}{31}{figure.6.14}\protected@file@percent }
\newlabel{fig:resultados-convergencia}{{\M@TitleReference {14}{Compara\IeC {\c c}\IeC {\~a}o entre as converg\IeC {\^e}ncias de TACO, FSS-TACO e PSO-TACO}}{31}{Comparação entre as convergências de TACO, FSS-TACO e PSO-TACO}{figure.6.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre resultados com 30 simula\IeC {\c c}\IeC {\~o}es independentes}}{31}{table.6.4}\protected@file@percent }
\newlabel{tab:resultado-comparison}{{\M@TitleReference {4}{Compara\IeC {\c c}\IeC {\~a}o entre resultados com 30 simula\IeC {\c c}\IeC {\~o}es independentes}}{31}{Comparação entre resultados com 30 simulações independentes}{table.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Boxplot com os desvios padr\IeC {\~o}es da minimiza\IeC {\c c}\IeC {\~a}o do CTR e da RML}}{31}{figure.6.15}\protected@file@percent }
\newlabel{fig:resultados-boxplot}{{\M@TitleReference {15}{Boxplot com os desvios padr\IeC {\~o}es da minimiza\IeC {\c c}\IeC {\~a}o do CTR e da RML}}{31}{Boxplot com os desvios padrões da minimização do CTR e da RML}{figure.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Tempos de Execu\IeC {\c c}\IeC {\~a}o dos Algoritmos}{32}{section.6.4}\protected@file@percent }
\newlabel{sec-resultados-tempo}{{\M@TitleReference {6.4}{Tempos de Execu\IeC {\c c}\IeC {\~a}o dos Algoritmos}}{32}{Tempos de Execução dos Algoritmos}{section.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tempo m\IeC {\'e}dio de execu\IeC {\c c}\IeC {\~a}o de 1.000 ciclos de TACO, FSS-TACO e PSO-TACO}}{32}{table.6.5}\protected@file@percent }
\newlabel{tab:resultado-tempo}{{\M@TitleReference {5}{Tempo m\IeC {\'e}dio de execu\IeC {\c c}\IeC {\~a}o de 1.000 ciclos de TACO, FSS-TACO e PSO-TACO}}{32}{Tempo médio de execução de 1.000 ciclos de TACO, FSS-TACO e PSO-TACO}{table.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}An\IeC {\'a}lise dos Resultados Parciais para o MOFSS-TACO}{32}{section.6.5}\protected@file@percent }
\newlabel{sec-resultados-tempo}{{\M@TitleReference {6.5}{An\IeC {\'a}lise dos Resultados Parciais para o MOFSS-TACO}}{32}{Análise dos Resultados Parciais para o MOFSS-TACO}{section.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultados para TACO com MOFSS sendo o Otimizador Global}}{32}{table.6.6}\protected@file@percent }
\newlabel{tab:resultado-mofss}{{\M@TitleReference {6}{Resultados para TACO com MOFSS sendo o Otimizador Global}}{32}{Resultados para TACO com MOFSS sendo o Otimizador Global}{table.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Discuss\IeC {\~a}o dos Resultados}{33}{section.6.6}\protected@file@percent }
\@setckpt{conteudo/resultados}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{48}
\setcounter{lastsheet}{52}
\setcounter{lastpage}{38}
\setcounter{figure}{15}
\setcounter{lofdepth}{1}
\setcounter{table}{6}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
