%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Lauro Cesar Araujo at 2015-04-27 19:43:45 -0300 


%% Saved with string encoding Unicode (UTF-8) 



@book{ibge1993,
	Address = {Rio de Janeiro},
	Author = {IBGE},
	Date-Added = {2013-08-21 13:56:10 +0000},
	Date-Modified = {2013-08-21 13:56:10 +0000},
	Edition = {3},
	Organization = {http://biblioteca.ibge.gov.br/visualizacao/livros/liv23907.pdf},
	Publisher = {Centro de Documenta{\c c}{\~a}o e Dissemina{\c c}{\~a}o de Informa{\c c}{\~o}es. Funda{\c c}{\~a}o Intituto Brasileiro de Geografia e Estat{\'\i}stica},
	Title = {Normas de apresenta{\c c}{\~a}o tabular},
	Urlaccessdate = {21 ago 2013},
	Year = {1993}}

@misc{abntex2-wiki-como-customizar,
	Author = {Lauro C{\'e}sar Araujo},
	Date-Added = {2013-03-23 21:39:21 +0000},
	Date-Modified = {2015-04-27 22:43:06 +0000},
	Howpublished = {Wiki do abnTeX2},
	Keywords = {wiki},
	Title = {Como customizar o abnTeX2},
	Url = {https://github.com/abntex/abntex2/wiki/ComoCustomizar},
	Urlaccessdate = {27 abr 2015},
	Year = {2015},
	Bdsk-Url-1 = {https://github.com/abntex/abntex2/wiki/ComoCustomizar}}

@manual{talbot2012,
	Author = {Nicola L.C. Talbot},
	Date-Added = {2013-03-11 12:06:04 +0000},
	Date-Modified = {2013-03-11 12:06:56 +0000},
	Month = {Nov.},
	Title = {User Manual for glossaries.sty},
	Url = {http://mirrors.ctan.org/macros/latex/contrib/glossaries/glossaries-user.pdf},
	Urlaccessdate = {11 mar. 2013},
	Year = {2012},
	Bdsk-Url-1 = {http://mirrors.ctan.org/macros/latex/contrib/glossaries/glossaries-user.pdf}}

@manual{babel,
	Author = {Johannes Braams},
	Date-Added = {2013-02-17 13:37:14 +0000},
	Date-Modified = {2013-02-17 13:38:38 +0000},
	Month = {Apr.},
	Title = {Babel, a multilingual package for use with LATEX's standard document classes},
	Url = {http://mirrors.ctan.org/info/babel/babel.pdf},
	Urlaccessdate = {17 fev. 2013},
	Year = {2008},
	Bdsk-Url-1 = {http://mirrors.ctan.org/info/babel/babel.pdf}}

@manual{abntex2modelo-artigo,
	Annote = {Este documento {\'e} derivado do \cite{abnt-bibtex-doc}},
	Author = {Lauro C{\'e}sar Araujo},
	Date-Added = {2013-01-15 00:10:35 +0000},
	Date-Modified = {2015-04-27 22:43:13 +0000},
	Organization = {Equipe abnTeX2},
	Title = {Modelo Can{\^o}nico de Artigo Cient{\'\i}fico com abnTeX2},
	Url = {http://www.abntex.net.br/},
	Year = {2015},
	Bdsk-Url-1 = {http://www.abntex.net.br/}}

@manual{abntex2modelo-relatorio,
	Annote = {Este documento {\'e} derivado do \cite{abnt-bibtex-doc}},
	Author = {Lauro C{\'e}sar Araujo},
	Date-Added = {2013-01-15 00:05:34 +0000},
	Date-Modified = {2015-04-27 22:43:18 +0000},
	Organization = {Equipe abnTeX2},
	Title = {Modelo Can{\^o}nico de Relat{\'o}rio T{\'e}cnico e/ou Cient{\'\i}fico com abnTeX2},
	Url = {http://www.abntex.net.br/},
	Year = {2015},
	Bdsk-Url-1 = {http://www.abntex.net.br/}}

@manual{abntex2modelo,
	Annote = {Este documento {\'e} derivado do \cite{abnt-bibtex-doc}},
	Author = {Lauro C{\'e}sar Araujo},
	Date-Added = {2013-01-12 22:55:32 +0000},
	Date-Modified = {2015-04-27 22:43:32 +0000},
	Organization = {Equipe abnTeX2},
	Title = {Modelo Can{\^o}nico de Trabalho Acad{\^e}mico com abnTeX2},
	Url = {http://www.abntex.net.br/},
	Year = {2015},
	Bdsk-Url-1 = {http://www.abntex.net.br/}}

@mastersthesis{araujo2012,
	Address = {Bras{\'\i}lia},
	Author = {Lauro C{\'e}sar Araujo},
	Date-Added = {2013-01-09 11:04:42 +0000},
	Date-Modified = {2013-01-09 11:04:42 +0000},
	Month = {mar.},
	School = {Universidade de Bras{\'\i}lia},
	Subtitle = {uma perspectiva de {A}rquitetura da {I}nforma{\c c}{\~a}o da {E}scola de {B}ras{\'\i}lia},
	Title = {Configura{\c c}{\~a}o},
	Year = {2012}}

@manual{memoir,
	Address = {Normandy Park, WA},
	Author = {Peter Wilson and Lars Madsen},
	Date-Added = {2013-01-09 10:37:50 +0000},
	Date-Modified = {2013-03-21 13:23:25 +0000},
	Organization = {The Herries Press},
	Title = {The Memoir Class for Configurable Typesetting - User Guide},
	Url = {http://mirrors.ctan.org/macros/latex/contrib/memoir/memman.pdf},
	Urlaccessdate = {19 dez. 2012},
	Year = {2010},
	Bdsk-Url-1 = {http://ctan.tche.br/macros/latex/contrib/memoir/memman.pdf}}

@manual{abntex2cite-alf,
	Annote = {Este documento {\'e} derivado do \cite{abnt-bibtex-alf-doc}},
	Author = {Lauro C{\'e}sar Araujo},
	Date-Added = {2013-01-09 10:37:45 +0000},
	Date-Modified = {2015-04-27 22:43:44 +0000},
	Organization = {Equipe abnTeX2},
	Title = {O pacote abntex2cite: t{\'o}picos espec{\'\i}ficos da ABNT NBR 10520:2002 e o estilo bibliogr{\'a}fico alfab{\'e}tico (sistema autor-data)},
	Url = {http://www.abntex.net.br/},
	Year = {2015},
	Bdsk-Url-1 = {http://www.abntex.net.br/}}

@manual{abntex2cite,
	Annote = {Este documento {\'e} derivado do \cite{abnt-bibtex-doc}},
	Author = {Lauro C{\'e}sar Araujo},
	Date-Added = {2013-01-09 10:37:45 +0000},
	Date-Modified = {2015-04-27 22:43:38 +0000},
	Organization = {Equipe abnTeX2},
	Title = {O pacote abntex2cite: Estilos bibliogr{\'a}ficos compat{\'\i}veis com a ABNT NBR 6023},
	Url = {http://www.abntex.net.br/},
	Year = {2015},
	Bdsk-Url-1 = {http://www.abntex.net.br/}}

@manual{abntex2classe,
	Author = {Lauro C{\'e}sar Araujo},
	Date-Added = {2013-01-09 10:37:38 +0000},
	Date-Modified = {2015-04-27 22:42:47 +0000},
	Organization = {Equipe abnTeX2},
	Title = {A classe abntex2: Modelo can{\^o}nico de trabalhos acad{\^e}micos brasileiros compat{\'\i}vel com as normas ABNT NBR 14724:2011, ABNT NBR 6024:2012 e outras},
	Url = {http://www.abntex.net.br/},
	Year = {2015},
	Bdsk-Url-1 = {http://www.abntex.net.br/}}

@manual{NBR10520:2002,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-15 21:43:38 +0000},
	Date-Modified = {2013-01-12 22:17:20 +0000},
	Month = {ago.},
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 7,
	Subtitle = {Informa{\c c}\~ao e documenta{\c c}\~ao --- Apresenta{\c c}\~ao de cita{\c c}\~oes em documentos},
	Title = {{NBR} 10520},
	Year = 2002}

@manual{NBR6024:2012,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-15 21:24:06 +0000},
	Date-Modified = {2012-12-15 21:24:28 +0000},
	Month = {fev.},
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 4,
	Subtitle = {Numera{\c c}\~ao progressiva das se{\c c}\~oes de um documento},
	Title = {{NBR} 6024},
	Year = 2012}

@manual{NBR6028:2003,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-15 21:02:12 +0000},
	Date-Modified = {2012-12-15 21:02:50 +0000},
	Month = {nov.},
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 2,
	Subtitle = {Resumo - Apresenta{\c c}{\~a}o},
	Title = {{NBR} 6028},
	Year = 2003}

@manual{NBR14724:2001,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-15 20:34:08 +0000},
	Date-Modified = {2012-12-15 20:34:08 +0000},
	Month = {jul.},
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 6,
	Subtitle = {Informa{\c c}\~ao e documenta{\c c}\~ao --- trabalhos acad\^emicos --- apresenta{\c c}\~ao},
	Title = {{NBR} 14724},
	Year = 2001}

@manual{NBR14724:2002,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-15 20:34:17 +0000},
	Date-Modified = {2012-12-15 20:34:17 +0000},
	Month = {ago.},
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 6,
	Subtitle = {Informa{\c c}\~ao e documenta{\c c}\~ao --- trabalhos acad\^emicos --- apresenta{\c c}\~ao},
	Title = {{NBR} 14724},
	Year = 2002}

@manual{NBR14724:2005,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-15 20:34:08 +0000},
	Date-Modified = {2012-12-15 20:35:25 +0000},
	Month = {dez.},
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 9,
	Subtitle = {Informa{\c c}\~ao e documenta{\c c}\~ao --- trabalhos acad\^emicos --- apresenta{\c c}\~ao},
	Title = {{NBR} 14724},
	Year = 2005}

@manual{NBR14724:2011,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-15 20:34:08 +0000},
	Date-Modified = {2012-12-15 20:35:25 +0000},
	Month = {mar.},
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 15,
	Subtitle = {Informa{\c c}\~ao e documenta{\c c}\~ao --- trabalhos acad\^emicos --- apresenta{\c c}\~ao},
	Title = {{NBR} 14724},
	Year = 2011}

@article{van86,
	Author = {{van}, Gigch, John P. and Leo L. Pipino},
	Journal = {Future Computing Systems},
	Number = {1},
	Pages = {71-97},
	Title = {In search for a paradigm for the discipline of information systems},
	Volume = {1},
	Year = {1986}}

@phdthesis{guizzardi2005,
	Address = {Enschede, The Netherlands},
	Author = {Giancarlo Guizzardi},
	Date-Added = {2012-04-23 11:35:28 +0000},
	Date-Modified = {2012-04-23 11:35:28 +0000},
	School = {Centre for Telematics and Information Technology, University of Twente},
	Title = {Ontological Foundations for Structural Conceptual Models},
	Url = {http://www.loa.istc.cnr.it/Guizzardi/SELMAS-CR.pdf},
	Urlaccessdate = {3 jul. 2011},
	Year = {2005},
	Bdsk-Url-1 = {http://www.loa.istc.cnr.it/Guizzardi/SELMAS-CR.pdf}}

@mastersthesis{macedo2005,
	Author = {Fl{\'a}via L. Macedo},
	Date-Added = {2012-04-23 11:35:13 +0000},
	Date-Modified = {2012-04-23 11:35:13 +0000},
	Keywords = {arquitetura da informa{\c c}{\~a}o},
	School = {Universidade de Bras{\'\i}lia},
	Title = {Arquitetura da Informa{\c c}{\~a}o: aspectos espistemol{\'o}gicos, cient{\'\i}ficos e pr{\'a}ticos.},
	Type = {Disserta{\c c}{\~a}o de Mestrado},
	Year = {2005}}

@manual{EIA649B,
	Address = {EUA},
	Date-Added = {2012-04-23 11:34:59 +0000},
	Date-Modified = {2012-04-23 11:34:59 +0000},
	Keywords = {norma},
	Month = {June},
	Organization = {TechAmerica},
	Title = {ANSI/EIA 649-B: Configuration Management Standard},
	Year = {2011}}

@inproceedings{masolo2010,
	Author = {Claudio Masolo},
	Booktitle = {Proceedings of the Twelfth International Conference on the Principles of Knowledge Representation and Reasoning (KR 2010)},
	Date-Added = {2012-04-23 11:34:38 +0000},
	Date-Modified = {2012-04-23 11:34:38 +0000},
	Editor = {Lin, F. and Sattler, U.},
	Pages = {258-268},
	Publisher = {AAAI Press},
	Title = {Understanding Ontological Levels},
	Url = {http://wiki.loa-cnr.it/Papers/kr10v0.7.pdf},
	Urlaccessdate = {2 jan. 2012},
	Year = {2010},
	Bdsk-Url-1 = {http://wiki.loa-cnr.it/Papers/kr10v0.7.pdf}}

@inbook{guarino1995,
	Address = {Vienna},
	Author = {Nicola Guarino},
	Booktitle = {Philosophy and the Cognitive Science},
	Date-Added = {2012-04-23 11:34:29 +0000},
	Date-Modified = {2012-04-23 11:34:29 +0000},
	Editor = {R. Casati and B. Smith and G. White},
	Month = {Sept.},
	Pages = {443-456},
	Publisher = {Holder-Pivhler-Tempsky},
	Title = {The Ontological Level},
	Url = {http://wiki.loa-cnr.it/Papers/OntLev.pdf},
	Urlaccessdate = {2 jan. 2012},
	Year = {1995},
	Bdsk-Url-1 = {http://wiki.loa-cnr.it/Papers/OntLev.pdf}}

@incollection{bates2010,
	Address = {New York},
	Author = {Marcia J. Bates},
	Booktitle = {Encyclopedia of Library and Information Sciences},
	Date-Added = {2012-04-23 11:34:29 +0000},
	Date-Modified = {2012-04-23 11:34:29 +0000},
	Edition = {3rd},
	Editor = {Marcia J. Bates and Mary Niles Maack},
	Pages = {2347-2360},
	Publisher = {CRC Press},
	Title = {Information},
	Url = {http://pages.gseis.ucla.edu/faculty/bates/articles/information.html},
	Urlaccessdate = {24 out. 2011},
	Volume = {3},
	Year = {2010},
	Bdsk-Url-1 = {http://pages.gseis.ucla.edu/faculty/bates/articles/information.html}}

@book{doxiadis1965,
	Author = {Constantinos A. Doxiadis},
	Date-Added = {2012-04-23 11:34:20 +0000},
	Date-Modified = {2012-04-23 11:34:20 +0000},
	Publisher = {Ceira - Coimbra},
	Title = {Arquitetura em Transi{\c c}{\~a}o},
	Year = {1965}}

@book{dewey1980,
	Address = {New York, NY, USA},
	Author = {John Dewey},
	Date-Added = {2012-04-23 11:34:16 +0000},
	Date-Modified = {2012-04-23 11:34:16 +0000},
	Publisher = {Perigee Books},
	Title = {Art as Experience},
	Year = {1980}}

@article{bektas2006multiple,
  title={The multiple traveling salesman problem: an overview of formulations and solution procedures},
  author={Bektas, Tolga},
  journal={Omega},
  volume={34},
  number={3},
  pages={209--219},
  year={2006},
  publisher={Elsevier}
}

@article{lin2008solving,
  title={Solving the knapsack problem with imprecise weight coefficients using genetic algorithms},
  author={Lin, Feng-Tse},
  journal={European Journal of Operational Research},
  volume={185},
  number={1},
  pages={133--145},
  year={2008},
  publisher={Elsevier}
}

@book{Martello:1990:KPA:98124,
 author = {Martello, Silvano and Toth, Paolo},
 title = {Knapsack Problems: Algorithms and Computer Implementations},
 year = {1990},
 isbn = {0-471-92420-2},
 publisher = {John Wiley \& Sons, Inc.},
 address = {New York, NY, USA},
}

@misc{ribeiro_2005,
title={LogÌstica hospitalar: desafio contante},
url={http://www.noticiashospitalares.com.br/mar2005/htms/apoio.htm},
journal={NotÌcias Hospitalares},
author={Ribeiro, SÈrgio},
year={2005}
}

@article{de2013logistica,
  title={Log{\'\i}stica hospitalar: um estudo de caso diagn{\'o}stico das dificuldades na gest{\~a}o log{\'\i}stica do setor de engenharia cl{\'\i}nica},
  author={de Souza, Ant{\^o}nio Artur and Pereira, Anna Carolina Corr{\^e}a and Xavier, Alessandra Grazielle and Xavier, Daniele Oliveira and Mendes, Eduardo Santos},
  journal={REA-Revista Eletr{\^o}nica de Administra{\c{c}}{\~a}o},
  volume={12},
  number={1},
  pages={1--14},
  year={2013}
}

@article{holland1992genetic,
  title={Genetic algorithms},
  author={Holland, John H},
  journal={Scientific american},
  volume={267},
  number={1},
  pages={66--73},
  year={1992},
  publisher={JSTOR}
}

@article{dorigo2008particle,
  title={Particle swarm optimization},
  author={Dorigo, Marco and de Oca, Marco A Montes and Engelbrecht, Andries},
  journal={Scholarpedia},
  volume={3},
  number={11},
  pages={1486},
  year={2008}
}

@techreport{karaboga2005idea,
  title={An idea based on honey bee swarm for numerical optimization},
  author={Karaboga, Dervis},
  year={2005},
  institution={Technical report-tr06, Erciyes university, engineering faculty, computer engineering department}
}

@article{tang2000multiple,
  title={A multiple traveling salesman problem model for hot rolling scheduling in Shanghai Baoshan Iron \& Steel Complex},
  author={Tang, Lixin and Liu, Jiyin and Rong, Aiying and Yang, Zihou},
  journal={European Journal of Operational Research},
  volume={124},
  number={2},
  pages={267--282},
  year={2000},
  publisher={Elsevier}
}

@inproceedings{liu2009ant,
  title={An ant colony optimization algorithm for the multiple traveling salesmen problem},
  author={Liu, Weimin and Li, Sujian and Zhao, Fanggeng and Zheng, Aiyun},
  booktitle={Industrial Electronics and Applications, 2009. ICIEA 2009. 4th IEEE Conference on},
  pages={1533--1537},
  year={2009},
  organization={IEEE}
}

@article{barbosa2015aplicaccao,
  title={Aplica{\c{c}}ao da otimiza{\c{c}}ao por col{\^o}nia de formigas ao problema de m{\'u}ltiplos caixeiros viajantes no atendimento de ordens de servi{\c{c}}o nas empresas de distribui{\c{c}}ao de energia el{\'e}trica},
  author={Barbosa, Denilson F and Silla Jr, Carlos N and Kashiwabara, Andr{\'e} Y},
  journal={Anais do XI Simp{\'o}sio Brasileiro de Sistemas de Informa{\c{c}} ao},
  pages={23--30},
  year={2015}
}

@article{wang2007hierarchical,
  title={Hierarchical wireless multimedia sensor networks for collaborative hybrid semi-supervised classifier learning},
  author={Wang, Xue and Wang, Sheng and Bi, Daowei and Ding, Liang},
  journal={Sensors},
  volume={7},
  number={11},
  pages={2693--2722},
  year={2007},
  publisher={Molecular Diversity Preservation International}
}

@inproceedings{vallivaara2008team,
  title={A team ant colony optimization algorithm for the multiple travelling salesmen problem with minmax objective},
  author={Vallivaara, Ilari},
  booktitle={Proceedings of the 27th IASTED International Conference on Modelling, Identification and Control},
  pages={387--392},
  year={2008},
  organization={ACTA Press}
}

@inproceedings{kennedy1999particle,
  title={The particle swarm: social adaptation in information-processing systems},
  author={Kennedy, James and Eberhart, Russell C},
  booktitle={New ideas in optimization},
  pages={379--388},
  year={1999},
  organization={McGraw-Hill Ltd., UK}
}

@inproceedings{bastos2008novel,
  title={A novel search algorithm based on fish school behavior},
  author={Bastos Filho, Carmelo JA and de Lima Neto, Fernando B and Lins, Anthony JCC and Nascimento, Antonio IS and Lima, Marilia P},
  booktitle={Systems, Man and Cybernetics, 2008. SMC 2008. IEEE International Conference on},
  pages={2646--2651},
  year={2008},
  organization={IEEE}
}

@article{somhom1999competition,
  title={Competition-based neural network for the multiple travelling salesmen problem with minmax objective},
  author={Somhom, Samerkae and Modares, Abdolhamid and Enkawa, Takao},
  journal={Computers \& Operations Research},
  volume={26},
  number={4},
  pages={395--407},
  year={1999},
  publisher={Elsevier}
}

@article{carter2006new,
  title={A new approach to solving the multiple traveling salesperson problem using genetic algorithms},
  author={Carter, Arthur E and Ragsdale, Cliff T},
  journal={European journal of operational research},
  volume={175},
  number={1},
  pages={246--257},
  year={2006},
  publisher={Elsevier}
}

@inproceedings{verccosa2017combining,
  title={Combining a novel feeding operator and recent advances to improve the fish school search},
  author={Ver{\c{c}}osa, LFV and Bastos-Filho, CJA and Monteiro, RP},
  booktitle={Computational Intelligence (LA-CCI), 2017 IEEE Latin American Conference on},
  pages={1--6},
  year={2017},
  organization={IEEE}
}

@article{durillo2011jmetal,
  title={jMetal: A Java framework for multi-objective optimization},
  author={Durillo, Juan J and Nebro, Antonio J},
  journal={Advances in Engineering Software},
  volume={42},
  number={10},
  pages={760--771},
  year={2011},
  publisher={Elsevier}
}

@article{clerc2002particle,
  title={The particle swarm-explosion, stability, and convergence in a multidimensional complex space},
  author={Clerc, Maurice and Kennedy, James},
  journal={IEEE transactions on Evolutionary Computation},
  volume={6},
  number={1},
  pages={58--73},
  year={2002},
  publisher={IEEE}
}

@article{barbosa2016aplicaccao,
  title={Aplica{\c{c}}{\~a}o do Rank-Based Ant System ao problema de m{\'u}ltiplos caixeiros viajantes no atendimento de ordens de servi{\c{c}}o nas empresas de distribui{\c{c}}{\~a}o de energia el{\'e}trica},
  author={Barbosa, Denilson Fagundes and Silla Jr, Carlos Nascimento and Kashiwabara, Andr{\'e} Yoshiaki},
  journal={iSys-Revista Brasileira de Sistemas de Informa{\c{c}}{\~a}o},
  volume={8},
  number={4},
  pages={05--43},
  year={2016}
}

@book{papadimitriou1982combinatorial,
  title={Combinatorial optimization: algorithms and complexity},
  author={Papadimitriou, Christos H and Steiglitz, Kenneth},
  year={1982},
  publisher={Courier Corporation}
}

@phdthesis{silva2016algoritmo,
  title={Um Algoritmo gen{\'e}tico para o problema de roteamento de ve{\'\i}culos com janela de tempo aplicado na distribui{\c{c}}{\~a}o de servi{\c{c}}os de telecomunica{\c{c}}{\~a}o},
  author={Silva, Francisco Andesson Vieira},
  year={2016}
}

@article{mulati2013otimizaccao,
  title={Otimiza{\c{c}}{\~a}o por Col{\^o}nia de Formigas},
  author={Mulati, Mauro Henrique and Constantino, Ademir Aparecido and da Silva, Anderson Faustino},
  journal={LOPES, HS; RODRIGUES, LCDA; STEINER, MTA Meta-Heuristicas em Pesquisa Operacional. Ominipax},
  pages={53--68},
  year={2013}
}

@article{mei2012analysis,
  title={An Analysis of the Inertia Weight Parameter for Binary Particle Swarm Optimization},
  author={Mei, Yi and Li, Xiaodong and others},
  year={2012},
  publisher={IEEE}
}

@incollection{bastos2009fish,
  title={Fish school search},
  author={Bastos Filho, Carmelo JA and de Lima Neto, Fernando B and Lins, Anthony JCC and Nascimento, Ant{\^o}nio IS and Lima, Mar{\'\i}lia P},
  booktitle={Nature-inspired algorithms for optimisation},
  pages={261--277},
  year={2009},
  publisher={Springer}
}

@book{branke2008multiobjective,
  title={Multiobjective optimization: Interactive and evolutionary approaches},
  author={Branke, J{\"u}rgen and Branke, Jurgen and Deb, Kalyanmoy and Miettinen, Kaisa and Slowi{\'n}ski, Roman},
  volume={5252},
  year={2008},
  publisher={Springer Science \& Business Media}
}

@book{collette2013multiobjective,
  title={Multiobjective optimization: principles and case studies},
  author={Collette, Yann and Siarry, Patrick},
  year={2013},
  publisher={Springer Science \& Business Media}
}

@article{dorigo1996any,
  title={The Any System Optimization by a colony of cooperating agents},
  author={Dorigo, Marco},
  journal={IEEE Trans. System, Man \& Cybernetics-Part B},
  volume={26},
  number={1},
  pages={1--13},
  year={1996}
}

@article{reinelt1991tsplib,
  title={TSPLIB—A traveling salesman problem library},
  author={Reinelt, Gerhard},
  journal={ORSA journal on computing},
  volume={3},
  number={4},
  pages={376--384},
  year={1991},
  publisher={INFORMS}
}

@article{zitzler2001,
  title={SPEA2: Improving the strength Pareto evolutionary algorithm},
  author={Zitzler, Eckart and Laumanns, Marco and Thiele, Lothar},
  year={2001}
}

@article{zhang2007,
  title={MOEA/D: A multiobjective evolutionary algorithm based on decomposition},
  author={Zhang, Qingfu and Li, Hui},
  journal={IEEE Transactions on evolutionary computation},
  volume={11},
  number={6},
  pages={712--731},
  year={2007},
  publisher={IEEE}
}

@article{bastos2015,
  title={Multi-objective fish school search},
  author={Bastos-Filho, Carmelo JA and Guimar{\~a}es, Augusto CS},
  journal={International Journal of Swarm Intelligence Research (IJSIR)},
  volume={6},
  number={1},
  pages={23--40},
  year={2015},
  publisher={IGI Global}
}

@inproceedings{nebro2009,
  title={Smpso: A new pso-based metaheuristic for multi-objective optimization},
  author={Nebro, Antonio J and Durillo, Juan Jos{\'e} and Garcia-Nieto, Jose and Coello, CA Coello and Luna, Francisco and Alba, Enrique},
  booktitle={Computational intelligence in miulti-criteria decision-making, 2009. mcdm'09. ieee symposium on},
  pages={66--73},
  year={2009},
  organization={IEEE}
}

@inproceedings{zhu2003,
  title={An improved self-organizing map approach to traveling salesman problem},
  author={Zhu, Anmin and Yang, Simon X},
  booktitle={Robotics, Intelligent Systems and Signal Processing, 2003. Proceedings. 2003 IEEE International Conference on},
  volume={1},
  pages={674--679},
  year={2003},
  organization={IEEE}
}

@inproceedings{junjie2006,
  title={An ant colony optimization algorithm for multiple travelling salesman problem},
  author={Junjie, Pan and Dingwei, Wang},
  booktitle={Innovative Computing, Information and Control, 2006. ICICIC'06. First International Conference on},
  volume={1},
  pages={210--213},
  year={2006},
  organization={IEEE}
}

@inproceedings{ji2012,
  title={A research based on K-means clustering and Artificial Fish-Swarm Algorithm for the Vehicle Routing Optimization},
  author={Ji, De-gang and Huang, Dong-mei},
  booktitle={Natural Computation (ICNC), 2012 Eighth International Conference on},
  pages={1141--1145},
  year={2012},
  organization={IEEE}
}

@article{yousefikhoshbakht2012,
  title={A combination of sweep algorithm and elite ant colony optimization for solving the multiple traveling salesman problem},
  author={Yousefikhoshbakht, Majid and Sedighpour, Mohammad},
  journal={Proceedings of the Romanian academy A},
  volume={13},
  number={4},
  pages={295--302},
  year={2012}
}
